MSNSTR:RDS:ACT_II_ST:M3:Intro1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_II_ST:M3:Intro2
	"Commando: Archon! We have rein...Archon?"
END

MSNSTR:RDS:ACT_II_ST:M3:Intro3
	"Commando: The aliens must use this area to send reinforcements around the world.\nWe better destroy it."
END

MSNSTR:RDS:ACT_II_ST:M3:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_1
	"Finish off the Alien bases"
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_1_Detail
	"It seems that the Alien bases in this area guard wormholes that can transport units across the world. We cannot allow the aliens to threaten the GDI operation at Ground Zero."
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_2
	"Defeat ZOCOM"
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_2_Detail
	"We fired the first shot. The GDI Council are sure to disband us now. Before we become confined to the history books, we must save Archon from ZOCOM."
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_3
	"Capture an Orbital Deployment Centre and call in the Mammoth Mk II"
END

MSNSTR:RDS:ACT_II_ST:M3:Objective_3_Detail
	"The Mammoth could aid us in pushing back ZOCOM, if we can call it in from an Orbital Deployment Centre."
END

MSNSTR:RDS:ACT_II_ST:M3:DestroyedZOCOMunits
	"Commando: Those look like...ZOCOM vehicles.\nNo, it can't be."
END

MSNSTR:RDS:ACT_II_ST:M3:GroundZero
	"EVA: GDI forces have destroyed the Alien Control Node.\nAll alien lifeforms have stopped functioning."
END

MSNSTR:RDS:ACT_II_ST:M3:ArchonFound
	"Zone Commando: So, you are the ones who betrayed GDI's cause."
END

MSNSTR:RDS:ACT_II_ST:M3:StandOff1
	"Commando: Genocide is not our cause."
END

MSNSTR:RDS:ACT_II_ST:M3:StandOff2
	"Zone Commando: The cause is to save the planet...at...all...co..."
END

MSNSTR:RDS:ACT_II_ST:M3:Remorse
	"Commando: What have I done?"
END

MSNSTR:RDS:ACT_II_ST:M3:CommandoDown
	"EVA: The Commando has been injured. He will return to the Battlefield shortly."
END

MSNSTR:RDS:ACT_II_ST:M3:Lose
	"We have been defeated"
END

MSNSTR:RDS:ACT_II_ST:M3:LoseEndGame
	"Mission failed"
END

MSNSTR:RDS:ACT_II_ST:M3:Win
	"EVA: Location of Archon is unknown.\nThe GDI council has been notified of the skirmish between Steel Talon and ZOCOM forces."
END

MSNSTR:RDS:ACT_II_ST:M3:Win2
	"EVA: As the aggressors, Steel Talons will now disband and it's funds seized until an investigation takes place."
END
