MSNSTR:RDS:NODTS:N1:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:NODTS:N1:Intro2
"Light Infantry: Move it! Move it! Get back to the base!"
END

MSNSTR:RDS:NODTS:N1:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:NODTS:N1:Objective_1
"Objective One: Destroy all of Hassan's elite guard."
END

MSNSTR:RDS:NODTS:N1:Objective_1_Complete
"Primary objective achieved."
END

MSNSTR:RDS:NODTS:N1:Objective_2
"Objective Two: To get production online, build a Tiberium Refinery."
END

MSNSTR:RDS:NODTS:N1:Objective_2_Complete
"Secondary objective achieved."
END

MSNSTR:RDS:NODTS:N1:Shredder
"Hassan Elite Guard: Laser turrets! Run for it!"
END

MSNSTR:RDS:NODTS:N1:Harvest
"CABAL: Harvest the Tiberium to the north."
END

MSNSTR:RDS:NODTS:N1:BasePerimeter
"CABAL: Base perimeter has been breached!"
END

MSNSTR:RDS:NODTS:N1:PowerLevels
"CABAL: Power levels are low. Construct more Power Plants."
END

MSNSTR:RDS:NODTS:N1:RepairStructure
"CABAL: To repair a structure, left-click on the wrench in the UI and left click on the structure."
END

MSNSTR:RDS:NODTS:N1:Lose
"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N1:Win
"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N2:Intro
"CABAL: To deploy a vehicle select it, place the cursor over the Unpack button and click on it."
END

MSNSTR:RDS:NODTS:N2:Objective_1
"Objective One: Capture Hassan's T.V. Station to the east."
END

MSNSTR:RDS:NODTS:N2:Objective_1_Complete
"****BROADCASTING****"
END

MSNSTR:RDS:NODTS:N2:SpiritHandOfKane
"We've been touched by the spirit hand of Kane, and are ready to serve the technology of peace. \nPEACE THROUGH POWER!"
END

MSNSTR:RDS:NODTS:N2:Objective_2
"Objective Two: Destroy all of Hassan's elite guard."
END

MSNSTR:RDS:NODTS:N2:Objective_2_Complete
"Secondary objective achieved."
END

MSNSTR:RDS:NODTS:N2:Traitors
"Hassan Elite Guard: The traitors are coming. Destroy the bridge!"
END

MSNSTR:RDS:NODTS:N2:RepairBridge
"CABAL: To repair a bridge, send an engineer into the repair hut near the bridge base."
END

MSNSTR:RDS:NODTS:N2:Lose
"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N2:Win
"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N3:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:NODTS:N3:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:NODTS:N3:Objective_1
"Objective One: Locate and rescue the captured commander."
END

MSNSTR:RDS:NODTS:N3:Objective_2
"Captured Commander: All right! Now get me to your drop-off point and into the evac unit."
END

MSNSTR:RDS:NODTS:N3:Prisoners
"Hey... over here! Help... Destroy these trucks to free us."
END

MSNSTR:RDS:NODTS:N3:Lose
"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N3:Win
"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N4:Intro_1
"CABAL: Establish a foothold on the far side of the bridge \nand an MCV will be sent to you."
END

MSNSTR:RDS:NODTS:N4:Intro_2
"Stand and identify yourself in the name of Kane."
END

MSNSTR:RDS:NODTS:N4:Intro_3
"Sound the Alarm! Slavik's Forces are here!"
END

MSNSTR:RDS:NODTS:N4:PanicBuggy
"Hassan Soldier: Hold them here! I will alert Hassan to their presence."
END

MSNSTR:RDS:NODTS:N4:HassanAlerted
"CABAL: Hassan's Base has been alerted. Attack is imminent."
END

MSNSTR:RDS:NODTS:N4:HassanCaptured
"We have Hassan pinned and ready to be brought in Commander Slavik. Orders are complete."
END

MSNSTR:RDS:NODTS:N4:Lose
"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N4:Win
"MISSION ACCOMPLISHED"
END

Name:TV Station
"TV Station"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Intro_2
"EVA: Commander Renteria, the MCV must reach the western mutant camp. \n Protect it at all costs."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GDI_Objective_1
"Objective: Guide the MCV to the Forgotten camp."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GDI_Objective_1_Complete
"Objective complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GhostStalker
"Ghost Stalker: Commander, my clan will support you. Lead the way."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GhostStalker_Injured
"Ghost Stalker is servely injured. He will recover once we reach the destination."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:CitySniper
"Sniper: Snider here, proceed with caution. This place is crawling with Nod."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:RiverSniper
"Sniper: Corporal Pathe, reporting for duty."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:CityOnfire
"GDI Soldier: The city is on fire! All of it! So many people..."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ObeliskDetected
"EVA: Warning: Obelisk Of Light detected. \nDestroy it or find a safer route for the MCV."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ObelisksFire
"GDI Soldier: These Obelisks are shredding our forces apart!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:OutpostAmbush
"GDI Soldier: Commander, our backs are to the wall here! We're being overwhelmed by Nod forces!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:OutpostRegained
"GDI Soldier: Nod is going to play dearly for this!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithSnipers
"EVA: Potential ambush loctation detected. \nUse Snipers to scout and locate Nod stealth units."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithoutSnipersDiscovered
"EVA: Potential ambush loctation detected. \nFind the sniper team on the mountain to scout and locate Nod stealth units."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithNoSnipers
"EVA: Potential ambush loctation detected. \nProceed with caution."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:JuggernautHint
"Juggernaut: Sir, we can take out those Obelisks."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Win
"Mission acommplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:WinEndGame
"We're here. Time to explore deeper into hell."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Lose
"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:LoseEndGame
"The MCV has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_2
"EVA: Welcome back Commander. \nThe GDI Council wish to know more about the region."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_3
"EVA: Through studying the Tacitus we have developed a prototype Zone suit. \nIt is completely immune to Tiberium."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_4
"EVA: The Commando will explore the area first. \nProtect him as he finds places of interest."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_1
"Objective 1: Find 3 points of interest. \nThe Zone Commando MUST survive the mission."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_1_Complete
"Objective 1 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_2and3
"Objective 2: Rescue the Zone Commando. \nObjective 3: Destroy the Nod Base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_2_Complete
"Objective 2 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_3_Complete
"Objective 3 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_1
"GDI Scientist: On the horizon are massive formations of pure Tiberium that have welled up through the surrounding Earth."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_2
"GDI Scientist: Tilt your head and you'll contemplate a cloudy, tortured sky alive with twisting patterns of shimmering light and flickers of lightning."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_3
"GDI Scientist: The ground is a blasted and barren plateau of rock laced with veins of Tiberium that shine through with a malevolent green or blue radiance."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:AmbushDetected
"Commando: I'm detecting viberations coming from undergrou..."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Phase2Briefing
"EVA: Nod has captured the Zone Commando. \nThey intend to study the suit's material."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Win
"Mission acommplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:WinEndGame
"Good job Commander. We must find out why Nod is so organised here."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Lose
"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:LoseEndGame
"The Zone Commando has been killed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_2
"EVA: Our spies have located a strange new Nod structure. \nThe GDI Council wants you to find out what it is used for."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_3
"EVA: Use this decrepit GDI base to capture Nod's \n'Tiberium Chemical Plant'."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:GDI_Objective_1
"Objective: Capture the Tiberium Chemical Plant."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:GDI_Objective_1_Complete
"EVA: Objective complete. Accessing Nod intelligence."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:TheFakeFind
"EVA: It seems Nod knows of our Reclaimation agenda. \nThey are using this plant to try and create a new strain to slow our progress."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:TheMutantsArrive
"EVA: Unidentifed force approaching our base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Reclaimation
"EVA: The GDI Council has fully supported the Reclamation Agenda. \nAreas with extreme Tiberium infestation are now designated as Red Zones."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:CompositeArmour
"EVA: Most of our infantry cannot withstand this environment with standard equipment. \nBuild the Composite Armour upgrade at the Armoury to access all infantry options."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:CompositeArmourUpgraded
"EVA: Composite Armour Upgraded. \nAdditional infantry options available"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:LakeHint
"Hint: Tempests and Falcons can travel over the lake using Amphibious Mode."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Abort
"EVA: Commander, abort mission. Our forces are being overrun by the mutants!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Lose
"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:LoseEndGame
"The Tiberium Chemical Plant has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_2
"EVA: The two major Forgotten clans have settled in this area. \nThey must be removed so the reclamation can begin."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_3
"EVA: The GDI Council will not negotiate with Ghost Stalker after his mutants attacked us in during our last operation."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_1
"Objective 1: Destroy both Mutant outposts."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_1_Complete
"EVA: Objective 1 complete. The first MCV is entering the area. \nThe second will be here shortly."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_2_Path_A
"Objective 2: Destroy all Mutant structures."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_2_Path_B
"Objective 2: Destroy Death Dealer's base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ZoneCommandoHurt
"EVA: The Zone Commando has been injured. He will return to battle once healed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice1GhostStalker
"Ghost Stalker: Commander, stop! My clan has not turned on GDI! \nDeath Dealer is to blame for the attack!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice1ZoneCommando
"Zone Commando: Death...who? Commander, it doesn't matter who attacked us. \nAll mutants must be removed from this land."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice2GhostStalker
"Ghost Stalker: So the Reclamation Agenda is real. This place is the last refuge for us. \nI ask as an ally. Please, not here."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice2ZoneCommando
"Zone Commando: Remember why you are here, Commander. Tiberium must be destroyed... \nAt all costs."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:MakeTheChoice
"Select Ghost Stalker to side with the Forgotten. \nSelect the Zone Commando to stay loyal to GDI."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI1
"Zone Commando: Wise choice, Commander. The reclamation of Earth starts today."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI2
"EVA: Ghost Stalker has allied with the other mutant clan. \nThe Forgotten is united against us"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI3
"EVA: The 2nd MCV has arrived. It will be under your command when deployed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI32
"EVA: The 2nd MCV has deployed, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI4
"GDI Scientist: The Tacitus has shown us TIberium's resonance frequency. \nWith it, we have crafted the Sonic Emitter."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI42
"GDI Scientist: The sonic weapon shatters the crystal into nothing. \nUse it to break down Tiberium and Shiner alike."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GhostStalkerKilled
"Zone Commando: Ghost Stalker is dead. I'm sorry, but it was necessary, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost1
"Ghost Stalker: Thank you. You have saved my people. \nNow let us save yours."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost12
"EVA:The GDI Council has recalled the 2nd MCV because of your mutiny."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost2
"Ghost Stalker: Death Dealer is overruning my clan. \nI'm moving my MCV to a safer position."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost3
"Ghost Stalker: Commander, I'm granting you use of my construction yard."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost4
"Ghost Stalker: Death Dealer isn't the only one who can control the weather. \nConstruct our superweapon to counter hers."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ClearSkyHint
"Hint: The Disruptor's 'Clear Sky' ability can neutralise small Ion Storms."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:DeathReclamator
"WARNING: Large unidentified vehicle approaching."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GhostStalkerClanDestroyed
"EVA: Ghost Stalker's Clan has been defeated. \nThe survivors are fleeing the area."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:DeathClanDestroyed
"EVA: The second mutant clan has fallen. \nGood work, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Lose
"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:WinEndGame
"EVA: Commander, evidence of Nod Divination serum has been found. \nSending data to the GDI Council now."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Win
"Mission accomplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Chem_SelfDestruct_Timer
"Chemical Plants self-destruct in:"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:MissionBriefing
"EVA: Commander, the GDI Council needs you to capture the Divination production structures. \nWe can then safely destroy the mutagen Nod has created and all research files."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:SelfDestruct60minsStarted
"RED ALERT: Nod has set the Chemical Plants to self-destruct in 60 minutes. \nThis area will become a complete Tiberium wasteland if they succeed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:SelfDestruct40minsStarted
"RED ALERT: Nod has set the Chemical Plants to self-destruct in 40 minutes. \nThis area will become a complete Tiberium wasteland if they succeed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:GDI_Objective_1
"Objective: Locate and capture all 3 Tiberium Chemical Plants \nand the Temple of Nod."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:GDI_Objective_1_Complete
"EVA: Objective complete. Erasing all data regarding Nod Divination from Temple archives."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:TempleCaptured
"EVA: Temple of Nod captured. Erasing all Nod Divination data from Temple archives."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:1ChemicalPlantCaptured
"EVA: The first Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:2ChemicalPlantsCaptured
"EVA: The second Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:3ChemicalPlantsCaptured
"EVA: The final Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:NodVertigoBombers
"EVA: Nod has expanded their cloaking technology. \nUse Snipers, Falcons and Orcas to detect stealth units before they can attack."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:ChemicalPlantUnderAttack
"EVA: Do not allow the Chemical Plants to be destroyed. \nThe environmental damage will be catastrophic."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:TempleOfNodUnderAttack
"EVA: Do not allow the Temple of Nod to be destroyed. \nWe must capture it to erase all data on Divination research."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseChemicalPlant
"Mission failed \nA Tiberium Chemical Plant has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseTempleOfNod
"Mission failed \nThe Temple of Nod has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseSelfDestruct
"Mission failed \nThe Chemical Plans have self-destructed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:WinEndGame
"Good work, Commander. Nod's plans of Divination has come to an end."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:WinEndGame2
"We cannot allow the public to know about our war against the Forgotten. \nAll files regarding this expidition will be destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Win
"Mission accomplished"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN1
"Click on your units to select them."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN2
"Once selected, right-click where you want the unit(s) to move."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN3
"You can unselect the selected unit(s) by left-clicking."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN4
"As you move, you reveal terrain, structures, and enemy units."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN5
"To attack, select your unit(s), then right-click on the enemy unit or structure."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN6
"If you left-click and hold, you can make a band box to select many units at once."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN7
"Crates contain power-ups and other bonuses."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN9
"Bridges can be destroyed and repaired."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN10
"To repair a bridge select an engineer, and send it into the bridge hut."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MNP
"Commander, intel has just intercepted Nod transmissions from this sector. We believe Nod is setting up a staging base to launch attacks on GDI forces. GDI command wants you to take them out."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN11
"Excellent work, Commander!"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN12
"Tiberium is a strange mineral that is collected and refined for money"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN13
"Every unit has different abilities. These MLRS can cross water in amphibious mode."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M1
"Explore the city and destroy all Nod forces."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M1_detail
"Destroy all Nod units in the city using the units provided."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M2
"Destroy the Nod outpost."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M2_detail
"Destroy the Nod outpost."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA1
"GDI has already established the basics of your base for you."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA2
"To build structures or units, left-click on their pictures on the sidebar. \nWhen a structure is ready, click on it, then place it on the map."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA3
"A barracks will allow you to train infantry-type units."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA4
"Power plants will increase the amount of power in your base, try building one."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA5
"A Tiberium Refinery allows you to collect Tiberium and make more money."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA6
"The War Factory lets you produce vehicle-type units."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA7
"The Command Post allows you to see a map of the battlefield, including enemy objects. \nIt also allows you to gain access to upgrades."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA9
"To make money, build a Tiberium refinery."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA10
"The harvester will automatically harvest the nearest patch of Tiberium."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA11
"To keep power up, build more power plants."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA12
"Silos hold extra money so you don't lose any when the refinery is full."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA13
"Vulcan cannons towers are used to defend your base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA14
"Veinhole monsters can attack any non-infantry unit that touches their veins."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA16
"To repair, left-click on the repair wrench then the damaged structure."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M1
"Establish a base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M1_detail
"Establish a base to prepare your attack on Nod."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M2
"Destroy the Nod base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M2_detail
"Find the Nod base, and destroy all structures to secure the area."
END

MSNSTR:NEXCTUS:TSM:DEMO2:Brief
"Nod forces are faster than we thought. The staging base you destroyed was a secondary base they were bringing on-line. We've located their main base, and need it removed in order to secure the area."
END

MSNSTR:NEXCTUS:TSM:DEMO2:Final
"End of the Demo! \nThank you for playing!"
END

MSNSTR:NEXCTUS:TSM:DEMO2:M3
"Destroy the Veinhole."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M3_detail
"Destroy the Veinhole monster to allow GDI vehicles to pass and get access to the Nod base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA15
"Tiberium damages infantry-type units as they cross it. Keep them away if possible."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA17
"These sentry towers are garrisonable buildings from which your infantry can shoot if sent into."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA18
"The Armory allows you to create more advanced infantry and gain access to upgrades."
END

MSNSTR:NEXCTUS:TSM:GDI1:M1
"Build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:GDI1:M1_detail
"Build a Tiberium Refinery and begin harvesting the Tiberium to the southeast."
END

MSNSTR:NEXCTUS:TSM:GDI1:M2
"Build a Barracks."
END

MSNSTR:NEXCTUS:TSM:GDI1:M2_detail
"Build a Barracks to create more infantry."
END

MSNSTR:NEXCTUS:TSM:GDI1:M3
"Destroy all Nod forces in the area."
END

MSNSTR:NEXCTUS:TSM:GDI1:M3_detail
"Destroy all Nod forces in the area to protect Phoenix's base."
END

MSNSTR:NEXCTUS:TSM:GDI2:MN1
"Deploy the M.C.V. by selecting it and by using its deploy ability."
END

MSNSTR:NEXCTUS:TSM:GDI2:MN2
"To build or train left-click on the icons located in the sidebar."
END

MSNSTR:NEXCTUS:TSM:GDI2:M1
"Deploy the M.C.V. and begin building a base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M1_detail
"Deploy the M.C.V. and begin building a base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M2
"Destroy all Nod SAM sites."
END

MSNSTR:NEXCTUS:TSM:GDI2:M2_detail
"Destroy all Nod SAM sites to allow Orca Transports to rescue the civilians."
END

MSNSTR:NEXCTUS:TSM:GDI2:M3
"Destroy the Nod base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M3_detail
"Destroy the Nod base to secure the region."
END

MSNSTR:NEXCTUS:TSM:GDI2:Titan
"You cannot build Titans now."
END

MSNSTR:NEXCTUS:TSM:GDI2:CivK
"A civilian died."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M1
"Destroy all Nod structures."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M1_detail
"Destroy all Nod structures to secure the area."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M2
"Capture the train station."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M2_detail
"Capture the train station."
END

MSNSTR:NEXCTUS:TSM:GDI3B:BM
"Capture the Relay Stations."
END

MSNSTR:NEXCTUS:TSM:GDI3B:BM_detail
"Capture the Relay Stations to allow reinforcements to come."
END

MSNSTR:NEXCTUS:TSM:GDI3B:TRein
"Current weapon range insufficient. Weapon drop in progress..."
END

MSNSTR:NEXCTUS:TSM:GDI3B:Warning
"Nod base is heavily guarded by lasers. Suggestion: destroying power plants to west may cause overload."
END

MSNSTR:NEXCTUS:TSM:GDI3B:Bug3
"Nod Buggy: GDI Forces Spotted! Falling back to alert base."
END

MSNSTR:NEXCTUS:TSM:GDI3B:NEng
"Nod Buggy: GDI forces spotted. Blow the bridge!"
END

MSNSTR:NEXCTUS:TSM:GDI3B:TownManager
"Town Manager: Thanks for the help!"
END

MSNSTR:NEXCTUS:TSM:GDI3B:PowOver
"Power Overload in progress..."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN2
"Construct more Power Plants."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN2_detail
"Power levels are low. Construct more Power Plants."
END

MSNSTR:NEXCTUS:TSM:NOD1:M1
"Destroy all of Hassan's elite guard."
END

MSNSTR:NEXCTUS:TSM:NOD1:M1_detail
"Secure the area by destroying all of Hassan's elite guard."
END

MSNSTR:NEXCTUS:TSM:NOD1:M2
"Build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:NOD1:M2_detail
"To get production online build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN1
"Base perimeter has been breached !"
END

MSNSTR:NEXCTUS:TSM:NOD1:MN3
"Harvest the Tiberium to the north."
END

MSNSTR:NEXCTUS:TSM:NOD2:M1
"Capture Hassan's T.V. station to the east."
END

MSNSTR:NEXCTUS:TSM:NOD2:M1_detail
"Capture Hassan's T.V. station to the east to bring those once loyal to Kane's technology of peace."
END

MSNSTR:NEXCTUS:TSM:NOD2:M2
"Destroy the remaining forces of Hassan."
END

MSNSTR:NEXCTUS:TSM:NOD2:M2_detail
"Destroy or isolate the remaining forces of Hassan in this area."
END

MSNSTR:NEXCTUS:TSM:NOD2:MN1
"Ennemy: The traitors are coming, destroy the bridge !"
END

MSNSTR:NEXCTUS:TSM:NOD2:MN2
"****BROADCASTING****"
END

MSNSTR:NEXCTUS:TSM:NOD2:MN3
"Reinforcements: We've been touched by the spirit hand of Kane, and are ready to serve the technology of peace. PEACE THROUGH POWER!"
END

MSNSTR:NEXCTUS:TSM:NOD3:M1
"Free the rebel commander"
END

MSNSTR:NEXCTUS:TSM:NOD3:M1_detail
"Locate and free the Rebel Nod Commander"
END

MSNSTR:NEXCTUS:TSM:NOD3:M2
"Escort the Commander to the drop-off site"
END

MSNSTR:NEXCTUS:TSM:NOD3:M2_detail
"Escort the Commander to the drop-off site"
END

MSNSTR:NEXCTUS:TSM:NOD3:BM
"Free the Nod forces"
END

MSNSTR:NEXCTUS:TSM:NOD3:BM_detail
"Free the Nod forces"
END

MSNSTR:NEXCTUS:TSM:NOD3:MN1
"Hey... over here ! Help... Destroy these trucks to free us."
END

MSNSTR:NEXCTUS:TSM:NOD3:MN2
"Captured Commander: All right ! Now get me to your drop-off site and into the evac unit."
END

MSNSTR:NEXCTUS:TSM:NOD4:M1
"Establish a foothold"
END

MSNSTR:NEXCTUS:TSM:NOD4:M1_detail
"Establish a foothold and an MCV will be sent in to you."
END

MSNSTR:NEXCTUS:TSM:NOD4:M2
"Destroy Hassan's temple"
END

MSNSTR:NEXCTUS:TSM:NOD4:M2_detail
"Destroy Hassan's temple to capture him."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN1
"Hassan Soldier: Stand and Indentify yourself in the name of Kane... Sound the Alarm! Slavik's Forces are here!"
END

MSNSTR:NEXCTUS:TSM:NOD4:MN2
"Hassan Soldier: Hold them here! I will alert Hassan to their presence."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN3
"Cabaal: Hassan's base has been alerted. Attack is imminent."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN4
"Cabaal: MCV has arrived to the southeast."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN5
"Slavik's Troop: We have Hassan pinned and ready to be brought in Commander Slavick. Orders are complete."
END

MSNSTR:aymcam:BlueFase:Objective_1
"Destroy the GDI outpost"
END

MSNSTR:aymcam:BlueFase:Objective_1_Detail
"Destroy the GDI outpost, this will show our ferver to the GDI eyes. for Kane !"
END

MSNSTR:aymcam:BlueFase:Objective_2
"Destroy the Main GDI base in the north"
END

MSNSTR:aymcam:BlueFase:Objective_2_Detail
"Destroy the Main GDI base in the north, and espeacially the research lab"
END

MSNSTR:aymcam:BlueFase:Objective_3
"Capture some resources for our goal"
END

MSNSTR:aymcam:BlueFase:Objective_3_Detail
"Capture some resources for our goal, the GDI have build new silo type to contain the tiberium riparus in the area"
END

MSNSTR:aymcam:BlueFase:CABAL1
"EVA: this is time to strike again"
END

MSNSTR:aymcam:BlueFase:CABAL2
"EVA: our brother begins the attack in the Red Zone"
END

MSNSTR:aymcam:BlueFase:CABAL3
"EVA: destroy the GDI roots in the region along side Cabal"
END

MSNSTR:RDS:VillainessInDistress:TSNod_Objective_1
"Objective One: Locate and free Oxanna (Commando)."
END

MSNSTR:RDS:VillainessInDistress:TSNod_Objective_2
"Objective Two: Get Slavik (Black Hand Elite) and Oxanna (Commando) near to the GDI Transport."
END

MSNSTR:RDS:VillainessInDistress:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:VillainessInDistress:PullOver
"Pull over for inspection!"
END

MSNSTR:RDS:VillainessInDistress:Clear
"O.K! You're clear to enter!"
END

MSNSTR:RDS:VillainessInDistress:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED**** \n We should rendezvous with the rescue team to the south"
END

MSNSTR:RDS:VillainessInDistress:CritcalUnitUnderAttack
"*Critical Unit Under Attack!*"
END

MSNSTR:RDS:ACT_I_NODBH:M1:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M1:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M1:MissionBriefing
"Buggy Driver: Slavik is dead! \nWe need to get outta here!."
END

MSNSTR:RDS:ACT_I_NODBH:M1:BlackHand_Objective_1
"Objective 1: Destroy the transport to rescue the Saboteurs."
END

MSNSTR:RDS:ACT_I_NODBH:M1:BlackHand_Objective_1_Complete
"EVA: Objective 1 complete. \nSaboteurs rescued."
END

MSNSTR:RDS:ACT_I_NODBH:M1:BlackHand_Objective_2
"Objective 2: Capture Marcion's Construction Yard."
END

MSNSTR:RDS:ACT_I_NODBH:M1:BlackHand_Objective_2_Complete
"EVA: Objective 2 complete. \nMCV stolen."
END

MSNSTR:RDS:ACT_I_NODBH:M1:BlackHand_Objective_3
"Objective 3: Get the MCV to Death Dealer's outpost."
END

MSNSTR:RDS:ACT_I_NODBH:M1:CaptureHint
"Hint: Capture Marcion's structures to build additional troops."
END

MSNSTR:RDS:ACT_I_NODBH:M1:ShrineHint
"Hint: Capture Secret Shrines to gain an elite Black Hand Squad."
END

MSNSTR:RDS:ACT_I_NODBH:M1:FlameTeamLocated
"Flame Tank: You are the true successor to Slavik, Commander!"
END

MSNSTR:RDS:ACT_I_NODBH:M1:ScorpionTeamLocated
"Scorpion Tank: Marcion's new tanks are ****!"
END

MSNSTR:RDS:ACT_I_NODBH:M1:LoseStandard
"Mission failed \nThe True Black Hand is dead."
END

MSNSTR:RDS:ACT_I_NODBH:M1:LoseSabotuersHandOfNodNoCash
"Mission failed \nWe cannot produce more Sabotuers."
END

MSNSTR:RDS:ACT_I_NODBH:M1:LoseMCV
"Mission failed \nMCV Destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M1:WinEndGame
"Death Dealer: Good work, Commander. \nWe are safe... for now."
END

MSNSTR:RDS:ACT_I_NODBH:M1:Win
"Mission accomplished"
END

MSNSTR:RDS:ACT_I_NODBH:M2:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M2:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M2:BlackHand_Objective_1
"OBJECTIVE 1: GATHER 40,000 CREDITS BY DESTROYING MUTANT HARVESTERS, REFINERIES and Silos."
END

MSNSTR:RDS:ACT_I_NODBH:M2:BlackHand_Objective_1_Complete
"EVA: Objective 1 complete. \n40,000 credits aquired."
END

MSNSTR:RDS:ACT_I_NODBH:M2:BlackHand_Objective_2
"Objective 2: Capture the GDI Command Post."
END

MSNSTR:RDS:ACT_I_NODBH:M2:BlackHand_Objective_2_Complete
"EVA: OBJECTIVE 2 COMPLETE.\NSABOTEUR: I'VE FOUND SOMETHING...'RECLAMATION Aganda' Downloading file now."
END

MSNSTR:RDS:ACT_I_NODBH:M2:CaptureHint
"Hint: Capture Refineries when a Harvester is unloading to gain control of both."
END

MSNSTR:RDS:ACT_I_NODBH:M2:Gain20000credits
"DEATH DEALER: GOOD START, COMMANDER. BUT WE NEED MORE!\NI'M GIFTING YOU MY savage Marauders. Use them well."
END

MSNSTR:RDS:ACT_I_NODBH:M2:GainAscensionSquad
"DEATH DEALER: MY ASCENDED SQAUD WILL MAKE OUR ENEMIES REGRET THEIR existance. \nBuild them from your Secret Shrine."
END

MSNSTR:RDS:ACT_I_NODBH:M2:GDIDetected
"EVA: WARNING: GDI FORCES DETECTED.\NIT IS ESSENTIAL THAT WE FIND OUT WHAT THEY are doing here."
END

MSNSTR:RDS:ACT_I_NODBH:M2:CommandPostUnderAttack
"DO NOT destroy the Command Post. \nYou must capture it."
END

MSNSTR:RDS:ACT_I_NODBH:M2:LoseStandard
"Mission failed \nYou have marred the memory of Kane."
END

MSNSTR:RDS:ACT_I_NODBH:M2:LoseCommandPost
"Mission failed \nCommand Post destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M2:Win
"Mission accomplished"
END

NAME:NODConfessorSquad
"Confessor Squad"
END

TYPE:NODConfessorSquad
"Highly trained basic infantry."
END

DESC:NODConfessorSquad
"Abilities: \n     »None"
END

MSNSTR:RDS:ACT_I_NODBH:M3:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:Intro_2
"Death Dealer: It is time to show the Forgotten who the real enemy is."
END

MSNSTR:RDS:ACT_I_NODBH:M3:Intro_3
"Death Dealer: Capturing a Mutant Sanctuary will allow us to leak the Reclamation Agenda, \nwithout the risk of exposing Black Hand influence."
END

MSNSTR:RDS:ACT_I_NODBH:M3:Intro_4
"Black Hand Marauder: The GDI patrol has left. It is safe to deploy."
END

MSNSTR:RDS:ACT_I_NODBH:M3:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_1
"Objective 1: Locate and capture the Mutant Sanctuary."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_1_Complete
"EVA: Objective 1 complete. \nBroadcasting Reclamation Agenda...Stand By."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_2
"Objective 2: Allow GDI to destroy the Mutant village."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_2_Complete
"EVA: Objective 2 complete. \nThe Mutants are starting to retaliate against GDI."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_3
"Objective 3: Eliminate the GDI base."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BlackHand_Objective_3_Complete
"EVA: Objective 3 complete."
END

MSNSTR:RDS:ACT_I_NODBH:M3:NextStage
"Death Dealer: It is certain that GDI will blame Ghost Stalker for this attack. We 	will use the confusion to move to the next stage of Kane's will."
END

MSNSTR:RDS:ACT_I_NODBH:M3:BadNews
"Mutant: What's this?! Those Blunt backstabbers! \nI must tell the others!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:BadNews2
"Mutant: Everyone! Look at this! \nGDI are planning to destroy us all!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:BadNews3
"Mutant Leader: I knew we shouldn't have trusted Ghost! \nDestroy the ********!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:BadNews4
"Mutant Soldier: DIE SCUM!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:GDIRevengeTeamAttacked
"GDI Soldier: Mass mutant aggression confirmed! Shoot to kill!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:MutantRebellionBegins
"Death Dealer: It has begun. \nJoin the battle and start the fire that will turn GDI 	to mere ash!"
END

MSNSTR:RDS:ACT_I_NODBH:M3:LoseSanctuary
"Mission failed \nSanctuary destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M3:LoseAttackedGDI
"Mission failed. You attacked GDI. \nI never thought I'd have to say that was a failure but here we are..."
END

MSNSTR:RDS:ACT_I_NODBH:M3:Win
"Mission accomplished"
END

MSNSTR:RDS:ACT_I_NODBH:M4:DeathShrine_Counter
"Divine Shrines remaining:"
END

MSNSTR:RDS:ACT_I_NODBH:M4:Invasion_Timer
"ZOCOM invasion:"
END

MSNSTR:RDS:ACT_I_NODBH:M4:DivineOne_Timer
"Divination stage one complete in:"
END

MSNSTR:RDS:ACT_I_NODBH:M4:DivineTwo_Timer
"Divination stage two complete in:"
END

MSNSTR:RDS:ACT_I_NODBH:M4:Lee
"In memory of Lee. \nWish You Were Here."
END

MSNSTR:RDS:ACT_I_NODBH:M4:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M4:Intro_2
"Death Dealer: This lab will be the birth place of the Divine."
END

MSNSTR:RDS:ACT_I_NODBH:M4:Intro_3
"Death Dealer: These Secret Shrines hold my future kind. \nProtect them."
END

MSNSTR:RDS:ACT_I_NODBH:M4:Intro_4
"Death Dealer: This mission is critical. \nA second Nod commander will assist your defence here."
END

MSNSTR:RDS:ACT_I_NODBH:M4:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_1
"Objective 1: Build up your forces before ZOCOM invades."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_1_Complete
"EVA: Objective 1 complete. \nHold your ground. Your ally will assist you."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_2_EASY
"Objective 2: Protect the Lab Structures \nObjective 3: Defend Death Dealer's Divine Shrines. At least ONE Shrine must survive."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_2_NORMAL
"Objective 2: Protect the Lab Structures \nObjective 3: Defend Death Dealer's Divine Shrines. At least FOUR Shrines must survive."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_2_HARD
"Objective 2: Protect the Lab Structures \nObjective 3: Defend Death Dealer's Divine Shrines. ALL Shrines must survive."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_2_Complete
"EVA: Objectives 2 and 3 complete. \nWe can now begin the final phase of Divination."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_3
"Objective 4: Protect Death Dealer's Lab structures for 30 minutes \nOR Destroy both ZOCOM Bases."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BlackHand_Objective_3_Complete
"EVA: Objective 4 complete. \nWe cannot hold out for long. We must evactuate with the Divine."
END

MSNSTR:RDS:ACT_I_NODBH:M4:StealthTech
"Death Dealer: Our next-gen stealth technology is ready for use. \nUse Vertigos and Cobras to strike fear into ZOCOM's black heart."
END

MSNSTR:RDS:ACT_I_NODBH:M4:ShrineUnderAttack
"A Divine Shrine is under attack. \nYou must defend it!"
END

MSNSTR:RDS:ACT_I_NODBH:M4:LoseOneShrine
"Divine Shrine destroyed. \nProtect the others!"
END

MSNSTR:RDS:ACT_I_NODBH:M4:LoseShrines
"Mission failed \nToo many Divine Shrines were destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M4:LoseLabStructure
"Mission failed \nA lab structure was destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M4:BuiltWeatherController
"Death Dealer: I will not allow ZOCOM to use one more Ion Cannon!"
END

MSNSTR:RDS:ACT_I_NODBH:M4:ZOCOM1Destroyed
"The main ZOCOM base has been destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M4:ZOCOM2Destroyed
"The forward ZOCOM base has been destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M4:Win
"Mission accomplished"
END

MSNSTR:RDS:ACT_I_NODBH:M5:DivineTwo_Timer
"Divination stage two complete in:"
END

MSNSTR:RDS:ACT_I_NODBH:M5:Intro_1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:Intro_2
"Death Dealer: We have lost contact with the Commando's team. Find them."
END

MSNSTR:RDS:ACT_I_NODBH:M5:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_1
"Objective 1: Locate the missing Commando's team."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_1_Complete
"EVA: Objective 1 complete. The Shadows will return to the main force."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_2
"Objective 2: Capture the Ion Cannon Control Centre."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_2_Complete
"EVA: Objective 2 complete. \nWe now control the Ion Cannon."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_3
"Objective 3: Burn down the ZOCOM base."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_3_Complete
"EVA: Objective 3 complete. \nMCV en route."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_4
"Objective 4: Destroy ZOCOM's fortress and all outposts."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_5
"Objective 5: Bring the Montauk to the edge of the Red Zone."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_4_Complete
"EVA: Objective 4 complete. \nThe blue tiberium can no grow free from oppression!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_5_Complete
"EVA: Objective 5 complete. \nThe Divine are safe."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Outpost_Revealed
"Shadow: Outposts spotted. They will detect us if we get too close."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Fortress_Revealed
"Shadow: This must be their main base. \nWe should avoid it."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Montauk_Returns
"Death Dealer: It is time to rise from the grave."
END

MSNSTR:RDS:ACT_I_NODBH:M5:DefendDeath
"Death Dealer: The Divine and I are inside the Montauk. \nIf you let us die, you will feel Kane's Wrath."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Ion_Cannon_Returned_To_GDI
"Saboteur: Commander! I've lost control of the Ion Cannon! \nGDI have improved the security network!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseShadows
"Mission failed \nAll Shadows have died."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseSaboteurs
"Mission failed \nAll Saboteurs have died."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseIonCannon
"Mission failed \nThe Ion Cannon Control Centre was destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseMontauk
"Mission failed \nThe Montauk has been destroyed. The Divine are dead."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Win
"The Montauk is making it's way towards Kane. \nDivine safety ensured. \nMission Accomplished"
END

MSNSTR:playmsbk:NodsRevolution:M1:TERDES
"The Core isn't there! Acording to Nod records it's north of your base!"
END

MSNSTR:playmsbk:NodsRevolution:M1:FAKECOREDEST
"Good work. Now, attack the CABAL Core located north of the Nod base"
END

MSNSTR:playmsbk:NodsRevolution:M1:INTRO_1
"We had reports of a CABAL Core in the area. You must investigate."
END

MSNSTR:playmsbk:NodsRevolution:M1:INTRO_2
"Destroy these Nod forces in your starting position."
END

MSNSTR:playmsbk:NodsRevolution:M1:DESTNODBASE
"Nicely done Commander. Train a force and take down the Nod base."
END

MSNSTR:playmsbk:NodsRevolution:M1:AMBUSH
"A Mutant ambush! Watch out, there might be more in the area."
END

MSNSTR:playmsbk:NodsRevolution:M2:HELP
"Here is believed to be CABAL's Power Plants. Destroy them."
END

MSNSTR:playmsbk:NodsRevolution:M2:POWEROFF
"Looks like CABAL has extra Power Plants. Do this the hard way."
END

MSNSTR:playmsbk:NodsRevolution:M2:WIN1STPART
"Good work, now you must clear the way for Kane.Use these troops."
END

MSNSTR:playmsbk:NodsRevolution:M2:INTRO1
"Kane is in a CABAL core at the Northeast. Capture it to take him."
END

MSNSTR:playmsbk:NodsRevolution:M2:INTRO2
"Do this quickly and stealthily. Do not loose your Saboteur."
END

MSNSTR:playmsbk:NodsRevolution:M2:PART2PHASE1
"Destroy the Command Post to disable GDI's abillity to detect us."
END

MSNSTR:playmsbk:NodsRevolution:M2:KANE
"Now get Kane to your base and to safety. Do not loose him!"
END

MSNSTR:playmsbk:NodsRevolution:M2:GDIATTACK
"GDI attacks your base! Protect it, or Nod is dead!"
END

MSNSTR:playmsbk:NodsRevolution:M2:GDIencounter
"GDI is here. Do not face their army. No. 1 priority is Kane!"
END

MSNSTR:playmsbk:NodsRevolution:M3:OBJECTIVE
"Get to this Temple and unleash Kane's Wrath to GDI!"
END

MSNSTR:playmsbk:NodsRevolution:M3:TEMPLE
"Very good, now protect it until the Nuclear missile is ready."
END

MSNSTR:playmsbk:NodsRevolution:M3:ATTACK4
"Once the Nuke is ready it will be automatically launched to the Radar."
END

MSNSTR:playmsbk:NodsRevolution:M3:INTRO
"Use these forces to get all Nod factions of the area to your cause."
END

MSNSTR:playmsbk:NodsRevolution:M3:FIRSTBASE
"Three more bases are located to the east, spread Kane's word!"
END

MSNSTR:playmsbk:NodsRevolution:M4:GDIDEATH
"Excellent. Now, focus on the walker. Destroy it and capture its husk."
END

MSNSTR:playmsbk:NodsRevolution:M4:LASTORDER
"The rebels have deployed a base to the northwest. Destroy it!"
END

MSNSTR:playmsbk:NodsRevolution:M4:ATTACK
"The unit won't be enough. You must capture the lab. It's in the base"
END

MSNSTR:playmsbk:NodsRevolution:M4:BASECONTROL
"Now, you must destroy the GDI presence in the area before moving on."
END

MSNSTR:playmsbk:NodsRevolution:M4:INTRO1
"Commander, quickly go South of your position and recover the base."
END

MSNSTR:playmsbk:NodsRevolution:M4:2NDEXECUTION
"Get the Gun Truck to the north village now to get reinforcements."
END

MSNSTR:playmsbk:NodsRevolution:M4:2NDFINISH
"Nod now has the support of the people of the area."
END

MSNSTR:playmsbk:NodsRevolution:M4:2NDORDER
"Capture that Gun Truck and get it to the north village."
END

MSNSTR:playmsbk:NodsRevolution:M4:INTRO2
"Use these new Shadows to recover it."
END

MSNSTR:playmsbk:NodsRevolution:M5:WAVE1
"GDI will attack with their parade units. Take them all down!"
END

MSNSTR:playmsbk:NodsRevolution:M5:LASTORDER
"GDI has set up a base to the North West. Destroy it!"
END

MSNSTR:playmsbk:NodsRevolution:M5:WALLATTACK
"GDI keeps the prototype TW1 Mammoth in that War Factory.Destroy it."
END

MSNSTR:playmsbk:NodsRevolution:M5:HAVOCATTACK
"Nice work Commander. Now capture Havoc's statue at the east park."
END

MSNSTR:playmsbk:NodsRevolution:M5:HAVOC
"Very good Commander! Estabilish a small base in the area."
END

MSNSTR:playmsbk:NodsRevolution:M5:INTRO
"GDI has a nuke transport to the east. Capture it. Expect resistance."
END

MSNSTR:playmsbk:NodsRevolution:M5:NUKECONTROL
"The Nuke Transport will move to the nearest wall and self destruct."
END

MSNSTR:TheFinnishGuy:ROTF:M1:MUTANTS
"Thanks for helping us, here take these units with you."
END

MSNSTR:TheFinnishGuy:ROTF:M1:ATTACK1
"GDI is attacking, dont let them destroy the church!"
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT11
"Go from town to town, and recruit mutants for your special mission."
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT5
"Look, they are retreating! We did it! "
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT31
"To the south! Nod infantry! "
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT4
"Thats all of em... Wait wha... TO THE NORTH! MAMMOTH MKII! "
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT3
"Look, reinforcements! Help us to defend the church!"
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT2
"GDI IS ATTACKING! HELP US DEFEND THE TOWN!"
END

MSNSTR:TheFinnishGuy:ROTF:M1:TEXT1
"Our town is under attack, help us!"
END

MSNSTR:TheFinnishGuy:ROTF:M1:LOSE
"Mission Failed"
END

MSNSTR:TheFinnishGuy:ROTF:M1:WIN
"Look, they are retreating! We did it! "
END

MSNSTR:TheFinnishGuy:ROTF:M2:MINES
"Use these viceroids to blow up the mines without risking your troops."
END

MSNSTR:TheFinnishGuy:ROTF:M2:BONUS
"Bonus Objective: Rescue the fellow mutants in the village to the east."
END

MSNSTR:TheFinnishGuy:ROTF:M2:NUKES
"Get the nukes back where you came from to complete this mission."
END

MSNSTR:TheFinnishGuy:ROTF:M2:INTRO
"Steal the nukes from the GDI base to the North West."
END

MSNSTR:TheFinnishGuy:ROTF:M3:BOOM
"Take your troops to the south end of the road so we can detonate."
END

MSNSTR:TheFinnishGuy:ROTF:M3:BOOM2
"Mission Accomplished, good job."
END

MSNSTR:TheFinnishGuy:ROTF:M3:OBJ
"Drive the nuke to the GDI base up north and park it in the hangar."
END

MSNSTR:TheFinnishGuy:ROTF:M3:BONUSOBJ
"Bonus Objective: Destroy powerplants to NW to disable base defenses"
END

MSNSTR:TheFinnishGuy:ROTF:M4:WIN
"Survivors escorted to safety. Mission accomplished."
END

MSNSTR:TheFinnishGuy:ROTF:M4:LOSE
"The transport has been destroyed. Mission failed."
END

MSNSTR:TheFinnishGuy:ROTF:M4:TRANSPORT1
"Escort the transport to the base for immediate extraction."
END

MSNSTR:TheFinnishGuy:ROTF:M4:BASE
"Theres still survivors out there who needs medical attention. Find them!"
END

MSNSTR:TheFinnishGuy:ROTF:M4:OBJ
"Search the area for survivors. No one is left behind!"
END

MSNSTR:TheFinnishGuy:ROTF:M4:BONUSOBJ
"Friendly distress signal detected from an overrun base to the NW."
END

MSNSTR:TheFinnishGuy:ROTF:M5:BONUSOBJ
"Bonus Objective: Destroy the two mutant hovels."
END

MSNSTR:TheFinnishGuy:ROTF:M5:SHROUD
"We lost contact with our base in this region. Find out what happened."
END

MSNSTR:TheFinnishGuy:ROTF:M5:BASE
"Structures are intact, but theres no sight of friendles, sir."
END

MSNSTR:Freddie_S:SCS:Find
"Find & Secure the crash site!"
END

MSNSTR:Freddie_S:SCS:Secret_Found
"Secret Found"
END

MSNSTR:Freddie_S:SCS:Mutant
"Mutants are here to help"
END

MSNSTR:TheFinnishGuy:COOPEVAC:String1
"The northern outpost is lost. All troops are ordered to evacuate to the airforce base to the south"
END

MSNSTR:TheFinnishGuy:COOPEVAC:String2
"The bridge must be repaired from the southern side with an engineer. "
END

MSNSTR:TheFinnishGuy:COOPEVAC:String3
"The mutants are retaliating. Protect the base at all cost!"
END

MSNSTR:TheFinnishGuy:COOPEVAC:String4
"4 mutant hovels in the region are coordinating the attacks. They must be destroyed."
END

MSNSTR:TheFinnishGuy:COOPEVAC:String5
"BONUS OBJECTIVE Our comms are failing, bring the mountain radar station online with an engineer"
END

MSNSTR:TheFinnishGuy:COOPEVAC:String6
"Intell shows heavy Anti-Air at the outskirts of town, and heavy Anti-Tank in the center"
END

MSNSTR:TheFinnishGuy:COOPEVAC:String10
"Central command have given us acces to orbital bombardment and drop pods."
END

MSNSTR:SPR:JTB:M1:DestroyTheMutantHovel
"Destroy The Mutant Hovel"
END

MSNSTR:SPR:JTB:M1:DestroyTheGDIAirfield
"Destroy The GDI Airfield"
END

MSNSTR:SPR:JTB:M1:DestroyTheGDIBase
"Destroy The GDI Base"
END

MSNSTR:SPR:JTB:M1:BonusObjKeepAll3AvatarsAlive
"Bonus Objective: Keep All 3 Avatars Alive"
END

MSNSTR:SPR:JTB:M2:DestroyTheNodOutpost
"Destroy The Nod Outpost"
END

MSNSTR:SPR:JTB:M2:DestroyTheNodBase
"Destroy The Nod Base"
END

MSNSTR:SPR:JTB:M2:RecaptureTheIonCannonCenter
"Recapture The Ion Cannon Center"
END

MSNSTR:SPR:JTB:M3:DestroyHumansRelayNodeStructure
"Destroy Humans' Relay Node Structure"
END

MSNSTR:SPR:JTB:M3:LocateAndDestroyGDIsMainBase
"Locate and Destroy GDI's Main Base"
END

MSNSTR:SPR:JTB:M3:DestroyGDIsMassvieWalkerDevice
"Destroy GDI's Massvie Walker Device"
END

MSNSTR:CNCFIN:ENHMP:M1:OBJECTIVE1
"OBJECTIVE 1: \n Reinforce Fort Cortez."
END

MSNSTR:CNCFIN:ENHMP:M1:OBJECTIVE1DONE
"OBJECTIVE 1: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M1:OBJECTIVE2
"OBJECTIVE 2: \n Search and destroy all Nod forces in the area"
END

MSNSTR:CNCFIN:ENHMP:M1:OBJECTIVE2DONE
"OBJECTIVE 2: \n Completed. Mission is successful."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective1
"OBJECTIVE 1: \n Destroy Nod Battleships sent to intercept our landing force. n\Destroy Nod forces on beach sector Alpha."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective1Done
"OBJECTIVE 1: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective2
"OBJECTIVE 2: \n Destroy Nod Outpost on beach sector Bravo."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective2Done
"OBJECTIVE 2: \n Completed. Surveyor enroute. Deploy it to build the base."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective3
"OBJECTIVE 3: \n Search and destroy all Nod forces in the area."
END

MSNSTR:CNCFIN:ENHMP:M2:Objective3Done
"OBJECTIVE 3: \n Completed. Mission is successful."
END

MSNSTR:CNCFIN:ENHMP:M3:Objective1
"OBJECTIVE 1: \n Destroy all Nod forces in the area."
END

MSNSTR:CNCFIN:ENHMP:M3:Objective1Done
"OBJECTIVE 1: \n Completed. Mission is successful."
END

MSNSTR:CNCFIN:ENHMP:M3:BonusObjective
"BONUS OBJECTIVE 1: \n Capture Mutant Hovel and Garage."
END

MSNSTR:CNCFIN:ENHMP:M3:BonusObjectiveDone
"BONUS OBJECTIVE 1: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M4:Objective1
"OBJECTIVE 1: \n Capture the components truck by the CABAL Core, kill anyone who stands in your way."
END

MSNSTR:CNCFIN:ENHMP:M4:Objective1Done
"OBJECTIVE 1: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M4:Objective2
"OBJECTIVE 2: \n Reach our forces in North West to secure the CABAL components"
END

MSNSTR:CNCFIN:ENHMP:M4:Objective2Done
"OBJECTIVE 2: \n Completed. Mission is successful."
END

MSNSTR:CNCFIN:ENHMP:M5:Objective1
"OBJECTIVE 1: \n Capture three Research Centers and acquire cyborg activation codes."
END

MSNSTR:CNCFIN:ENHMP:M5:Objective1Done
"OBJECTIVE 1: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M5:Objective2
"OBJECTIVE 2: \n Destroy GDI's production structures."
END

MSNSTR:CNCFIN:ENHMP:M5:Objective2Done
"OBJECTIVE 2: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M5:BothObjectivesDone
"LEGION: Both mission objectives met. Mission is successful."
END

MSNSTR:CNCFIN:ENHMP:M5:TechBuildings
"LEGION: Capture Tiberium Spikes and Silos to fund this operation."
END

MSNSTR:CNCFIN:ENHMP:M5:SpinningThingy
"Congratulations Commander, you have found a weird spinning thingy. We don't know what it is. Perhaps we don't want to know. It's cool though."
END

MSNSTR:CNCFIN:ENHMP:M5:ReaperCodes
"Cyborg Reaper activation codes downloaded in:"
END

MSNSTR:CNCFIN:ENHMP:M5:CyborgCodes
"Cyborg Squad activation codes downloaded in:"
END

MSNSTR:CNCFIN:ENHMP:M5:CyborgCodes2
"Additional activation codes downloaded in:"
END

MSNSTR:CNCFIN:ENHMP:M5:CyborgCodesReady
"EVA: Cyborg Squad activation codes downloaded. Reactivating Cyborg Squads."
END

MSNSTR:CNCFIN:ENHMP:M5:ReaperCodesReady
"LEGION: Cyborg Reaper activation codes downloaded. Reactivating Cyborg Reapers."
END

MSNSTR:CNCFIN:ENHMP:M5:AdditionalCodesReady
"LEGION: Additional cybernetic codes downloaded."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective1
"OBJECTIVE 1: \n Send a Saboteur into GDI Command post to upload a virus into GDI's communication channels."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective1Done
"OBJECTIVE 1: \n Completed. Communications jammed."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective2
"OBJECTIVE 2: \n Rendezvous with our forces in South."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective2Done
"OBJECTIVE 2: \n Completed."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective3
"OBJECTIVE 3: \n Destroy GDI base and capture their Research Lab."
END

MSNSTR:CNCFIN:ENHMP:M6:Objective3Done
"OBJECTIVE 3: \n Completed. Mission is successful"
END

MSNSTR:playmsbk:TWTEAW:M1:INTRO
"GDI has a small force north of your starting location. Destroy it."
END

MSNSTR:playmsbk:TWTEAW:M1:OBJ2
"Destroy any GDI unit in that location to receive reinforcements."
END

MSNSTR:playmsbk:TWTEAW:M1:OBJ3
"GDI has a Tiberium erradication outpost to the north. Destroy it!"
END

MSNSTR:playmsbk:TWTEAW:M1:OBJ4
"The Power Plants are located there. Destroy them and the GDI base."
END

MSNSTR:playmsbk:TWTEAW:M2:INTRO
"Recover the dock base and wait there until the fleet arrives."
END

MSNSTR:playmsbk:TWTEAW:M2:BASECONTROL
"Very nice job Commander. Now wait until the fleet arrives."
END

MSNSTR:playmsbk:TWTEAW:M2:FLEETTRANS
"The fleet can't reach the shore because of the Artillery Emplacements."
END

MSNSTR:playmsbk:TWTEAW:M2:MCVMOVE
"An MCV team is pinned down there. Save them and bring them."
END

MSNSTR:playmsbk:TWTEAW:M2:MCVSAVE
"You arrived too late, the Predators took down the MCV."
END

MSNSTR:playmsbk:TWTEAW:M3:INTRO
"Destroy all GDI units you encounter to help the base's defenders."
END

MSNSTR:playmsbk:TWTEAW:M3:LINE1SAVED
"Take down the Titans harassing our defenses!"
END

MSNSTR:playmsbk:TWTEAW:M3:LINE2SAVED
"Gather your forces and capture the base to the north."
END

MSNSTR:playmsbk:TWTEAW:M3:BASECONTROL
"Hold the base and wait for reinforcements. GDI mustn't reach Sarajevo!"
END

MSNSTR:playmsbk:TWTEAW:M3:HARPYMOVE
"Take down the GDI base and the Aircraft Carrier. Build extra aircraft."
END

MSNSTR:playmsbk:TWTEAW:M4:LASTORDER1
"Take down the GDI base to the east."
END

MSNSTR:playmsbk:TWTEAW:M4:LASTORDER2
"Take down the GDI base to the east. More AA guns are located near."
END

MSNSTR:playmsbk:TWTEAW:M4:OBJ2
"Nice work. Continue to the airport entrance. Its location is on the radar."
END

MSNSTR:playmsbk:TWTEAW:M4:CLOSEDAREA
"The entrance is closed. You must go from the north entrance."
END

MSNSTR:playmsbk:TWTEAW:M4:OBJ1SHOW
"Move east until you find the town, then destroy the AA Batteries."
END

MSNSTR:playmsbk:TWTEAW:M4:INTRO1
"Destroy the AA Batteries."
END

MSNSTR:playmsbk:TWTEAW:M5:BANSHEE
"Protect that building at all costs and don't lose the Banshees."
END

MSNSTR:playmsbk:TWTEAW:M5:DESTROYGDI
"We mustn't evidence of our presence here. Locate and destroy GDI."
END

MSNSTR:playmsbk:TWTEAW:M5:SECOBJ
"We could use the support of the mutants in the area. Capture their HQs"
END

MSNSTR:playmsbk:TWTEAW:M5:MHDESTROY
"Commander, you must capture the Air Tower in the center."
END

MSNSTR:playmsbk:TWTEAW:M5:GDIASSAULT
"GDI will attack the Air Tower soon. Protect it at all costs."
END

MSNSTR:playmsbk:TWTEAW:M5:MUTAWARNING
"The Mutants must have a heavy presence. Proceed with caution!"
END

MSNSTR:playmsbk:TWTEAW:M5:AVAREIN
"Commnader, their force is too strong. Retreat and use the Avatars!"
END

MSNSTR:playmsbk:TWTEAW:M5:INTRO
"Commander, move west to find the Mutant base and destroy it."
END

MSNSTR:playmsbk:TWTEAW:M5:GDIPATDESTR
"GDI has units in the area. Be carefull. Take these Saboteurs."
END

MSNSTR:TheFinnishGuy:DT:M1:TEXT2
"Reinforce Blue Zone 1B's command & control center before its overun!"
END

MSNSTR:TheFinnishGuy:DT:M1:ATTACK1
"Its happening on every BZ, get back to base and expect the worse!"
END

MSNSTR:TheFinnishGuy:DT:M1:AMBUSH
"Commander, take a look at this:"
END

MSNSTR:TheFinnishGuy:DT:M1:TEXT1
"We lost contact with an patrol to the north. Find out what happened."
END

MSNSTR:TheFinnishGuy:DT:M2:OBJ2
"The attack halted, but there are still 6 artillery platforms in the area."
END

MSNSTR:TheFinnishGuy:DT:M2:START
"This bridge is vital for our survivability. Help the guards to defend it!"
END

MSNSTR:TheFinnishGuy:DT:M3:OBJ3
"87th infantry division now controls the beach, time to secure this bridge"
END

MSNSTR:TheFinnishGuy:DT:M3:OBJ4
"We need to kick Nod out of this region, destroy their base of this region"
END

MSNSTR:TheFinnishGuy:DT:M3:OBJ2
"Nod is about to counterattack, dig in and defend the beach."
END

MSNSTR:TheFinnishGuy:DT:M3:OX
"This beachead is critical for the success of the invasion. Secure it!"
END

MSNSTR:TheFinnishGuy:DT:M4:BONUSOBJ2
"Destroy these already built MCVs to furher weaken Nods army."
END

MSNSTR:TheFinnishGuy:DT:M4:BONUSOBJ
"Bonus Objective: Help the civilians held hostage by Nod."
END

MSNSTR:TheFinnishGuy:DT:M4:OBJ1
"Taking out these powerplants should disable the SAM sites."
END

MSNSTR:TheFinnishGuy:DT:M4:OBJ2
"With this distraction, you can now try to sneak inside the base."
END

MSNSTR:TheFinnishGuy:DT:M4:OBJ3
"Destroying this MCV facility will deal a serious blow to their arsenal."
END

MSNSTR:TheFinnishGuy:DT:M4:BuggyArrival
"You made it this far, dont screw this now. Proceed to this location."
END

MSNSTR:TheFinnishGuy:DT:M4:Buggy
"Informant: Heres the buggy, drive carefully or you will be detected."
END

MSNSTR:TheFinnishGuy:DT:M4:START
"Move to the location marked on radar and meet our guy on the inside."
END

MSNSTR:TheFinnishGuy:DT:M5:OBJ3
"Nod forces detected! Establish a perimeter and protect the convoy!"
END

MSNSTR:TheFinnishGuy:DT:M5:BOBJ2
"Bonus Objective: Destroy all fuel trucks to further cause destruction."
END

MSNSTR:TheFinnishGuy:DT:M5:BASENTER
"Taking out these air towers & vertigos will allow the convoy to move on"
END

MSNSTR:TheFinnishGuy:DT:M5:BOBJ1
"Bonus Objective: This station pumps petrol to the airfield. Capture it!"
END

MSNSTR:TheFinnishGuy:DT:M5:BOBJ1C
"With the station secured, Nod cant refuel their aircraft."
END

MSNSTR:TheFinnishGuy:DT:M5:OBJ2
"This Nod airfield poses a threat to the convoy. Neutralise it!"
END

MSNSTR:TheFinnishGuy:DT:M5:START
"As order about to reach Temple Prime, you have to secure and hold the highway."
END

MSNSTR:TheNodCommander:TB:Engineers_Gen
"All Players have been given the ability to Kill units at centre of the map"
END

MSNSTR:TheNodCommander:TB:P1_Boom
"Player 1 Has Devastated the centre"
END

MSNSTR:TheNodCommander:TB:P2_Boom
"Player 2 Has Devastated the centre"
END

MSNSTR:TheNodCommander:TB:P3_Boom
"Player 3 Has Devastated the centre"
END

MSNSTR:TheNodCommander:TB:P4_Boom
"Player 4 Has Devastated the centre"
END

MSNSTR:TheNodCommander:TB:Intro_Start_Cronoterd
"Putting a unit on your square here causes them to spawn in the Arena"
END

MSNSTR:TheNodCommander:TB:Intro_Part1_Cronoterd
"Putting a unit on your square here causes them to spawn in the Arena"
END

MSNSTR:TheNodCommander:TB:Intro_Part3_Cronoterd
"This is the Battle Arena, Your aim is to get kills in this Arena"
END

MSNSTR:TheNodCommander:TB:Intro_Part4_Cronoterd
"Every 20 kills will give you an Engineer in the Shop arena"
END

MSNSTR:TheNodCommander:TB:Intro_Part5_Cronoterd
"This is the Shop Arena, Where the engineers will appear."
END

MSNSTR:TheNodCommander:TB:Intro_Part6_Cronoterd
"New units cost engineers, no. of engineers is shown by no. of rockets."
END

MSNSTR:TheNodCommander:TB:Intro_Part7_Cronoterd
"Air units are in the Bonus Shopping Zone, here engeniers cost 100 kills"
END

MSNSTR:TheNodCommander:TB:Intro_Part8_Cronoterd
"Your purchased unit will appear here where they can be spawned."
END

MSNSTR:TheNodCommander:TB:Intro_Part9_Cronoterd
"Remember not to lose your main base or your finished"
END

MSNSTR:TheNodCommander:TB:Intro_Part10_Cronoterd
"Now put your starting unit on the square and get some kills"
END

MSNSTR:TheNodCommander:TB:Intro_Part11_Cronoterd
"Map made by Cronoterd, modded by Maxsim Goratiev & Nameme99"
END

MSNSTR:TheNodCommander:TB:Intro_Part12_Cronoterd
"CnC-Source.com - CnC-Source For All Your C&C Needs!"
END

MSNSTR:TheNodCommander:TB:Intro_Part13_Cronoterd
"you can spawn 60 of these units:"
END

MSNSTR:TheNodCommander:TB:Intro_Part14_Cronoterd
"GDI: RifleSquad,MissileSquad"
END

MSNSTR:TheNodCommander:TB:Intro_Part15_Cronoterd
"Nod: MilitantSquad,MilitantRocketSquad"
END

MSNSTR:TheNodCommander:TB:Intro_Part16_Cronoterd
"Scrin: Buzzers                                 Mutants: MutantMurauders"
END

MSNSTR:TheNodCommander:TB:Intro_Part17_Cronoterd
"you can only spawn 30 of the rest (not inlcuding aircraft)"
END

MSNSTR:TheNodCommander:TB:Intro_Part18_Cronoterd
"Yellow missiles = the maximum amount of Saboteurs for more aircraft"
END

MSNSTR:TheNodCommander:TB:Player1Kills
"Player 1 Kills:"
END

MSNSTR:TheNodCommander:TB:Player2Kills
"Player 2 Kills:"
END

MSNSTR:TheNodCommander:TB:Player3Kills
"Player 3 Kills:"
END

MSNSTR:TheNodCommander:TB:Player4Kills
"Player 4 Kills:"
END

MSNSTR:TheNodCommander:TB:CentralDevastators
"Time until Central Devastators:"
END

MSNSTR:TheNodCommander:TB:P1_X_Kills_Cronoterd
"P1 Has Earned an Engineer in Shop Arena"
END

MSNSTR:TheNodCommander:TB:DONTCHEAT
"Don't cheat! Your airfoses are not allowed to leave battle arena!"
END

MSNSTR:TheNodCommander:TB:EngPurch__killZone6
"Someone Activated forsage death... Everithing in the center is dead..."
END

MSNSTR:TheNodCommander:TB:P2_X_Kills_Cronoterd
"P2 Has Earned an Engineer in Shop Arena"
END

MSNSTR:TheNodCommander:TB:P3_X_Kills_Cronoterd
"P3 Has Earned an Engineer in Shop Arena"
END

MSNSTR:TheNodCommander:TB:P4_X_Kills_Cronoterd
"P4 Has Earned an Engineer in Shop Arena"
END

MSNSTR:Abrams111:AyersRock:Obj1
"Defend the GDI Base"
END

MSNSTR:Abrams111:AyersRock:Obj1_Detail
"Defend the GDI Base"
END

MSNSTR:Sammo87:OprahRich:Welcome
"Commander, there's an abandoned NOD base to the West. Capture the Construction Yard to bolster your forces! \n There is a GDI Command Post just North of the abandoned NOD base. Capture it to gain access to the GDI surveillance network."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:Intro2
"General Mitchell: Commander, Ghost, Welcome to the Steel Talons."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:Intro3
"General Mitchell: The Black Hand leader, Marcion, is hiding in his fortress. \nDestroy the stronghold... and the biggest Nod sub-faction will be erased for good."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:ControlOnline
"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:GDI_Objective_1
"Objective: Destroy Marcion's Stronghold."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:GDI_Objective_1_Complete
"Objective complete"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:GhostStalkerRevenge
"Ghost Stalker: Marcion, you stole my claim to Slavik's life. No one can steal my claim to yours."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:NoNukes
"GDI Solider: Phew, I'm glad there were no Nukes in this Temple!"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:Win
"Mission acommplished"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:WinEndGame
"General Mitchell: Good work, Commander. I can see you were wasted in ZOCOM. \n Stick with me and let's wipe every last Nod solider off the face of the Earth."
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:Lose
"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM_ALT:LoseEndGame
"RedDeadSmeg: Wow, how did you lose this mission? \nGit gud."
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_1
"Recapture the Drone Platform"
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_1_Detail
"Recpaturing the Drone Platform will bring our base online.You we need to mind control GDI engineers to complete this objective."
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_2
"Destroy the GDI Base"
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_2_Detail
"To secure the remains of Threshold 18, we must destroy this GDI base."
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_3
"The Mothership must survive"
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_3_Detail
"Your Mothership will be able to eradicate the GDI base. But do not be reckless, for if it is destroyed you will die."
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_4
"Investigate the remains of Threshold  18"
END

MSNSTR:RDS:SCRINCAMP:M1:Scrin1_Objective_4_Detail
"Now that we have removed GDI, we can safely investigate Threshold 18 and salvage what we can."
END

MSNSTR:RDS:SCRINCAMP:M1:Mothership_Deployed
"GDI heavy defences detected. We are sending your Mothership."
END

MSNSTR:RDS:SCRINCAMP:M1:Forgotten_Discovered1
"A third human faction has been discovered. They have been infused with Ichor and survived."
END

MSNSTR:RDS:SCRINCAMP:M1:Forgotten_Discovered2
"We should observe them. Perhaps we can turn them to serve us."
END

MSNSTR:RDS:SCRINCAMP:M2:Intro1
"These humans seem to depend on Ichor much like us."
END

MSNSTR:RDS:SCRINCAMP:M2:Intro2
"Unlike us however, the Ichor will eventually kill them."
END

MSNSTR:RDS:SCRINCAMP:M2:Intro3
"The Overlord wants to know more. We may be able to use them."
END

MSNSTR:RDS:SCRINCAMP:M2:Win
"Mission successful, we have learned much about the 'Forgotten'. They will be a tool in our conquest of this planet."
END

MSNSTR:RDS:SCRINCAMP:M2:Lose
"Mission failed, we have lost the oppertunity to observe the Ichor-gifted humans."
END

MSNSTR:RDS:SCRINCAMP:M2:Fiend_Team_Deployed
"Interesting, these humans are able to control Ichor infested wildlife."
END

MSNSTR:RDS:SCRINCAMP:M2:AdvDef_Deployed
"It seems they can use infected organisms as advanced base defences."
END

MSNSTR:RDS:SCRINCAMP:M2:TankHunter_Deployed
"They are using Ichor crystals in ways we have not seen before. We can learn much from them."
END

MSNSTR:RDS:SCRINCAMP:M2:Scrin2_Objective_1
"Protect the Ichor-gifted Humans"
END

MSNSTR:RDS:SCRINCAMP:M2:Scrin2_Objective_1_Detail
"We need to observe these humans, they may benefit us against GDI and Nod. Do not allow them to be destroyed."
END

MSNSTR:RDS:SCRINCAMP:M2:Scrin2_Objective_2
"Eliminate the Nod Base"
END

MSNSTR:RDS:SCRINCAMP:M2:Scrin2_Objective_2_Detail
"The faction known as the Brotherhood of Nod are threatening us and the Ichor-gifted humans. Destroy them all."
END

MSNSTR:RDS:CABAL:M1:CABAL_Scan_Timer
"Mutant base located in:"
END

MSNSTR:RDS:CABAL:M1:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M1:Intro2
"CABAL: The mutant vermin have stolen our stealth technology and are using it against us."
END

MSNSTR:RDS:CABAL:M1:Intro3
"CABAL: After I locate their base, I will punish them with a nuclear missile."
END

MSNSTR:RDS:CABAL:M1:Intro4
"CABAL: The vermin have constructed their own superweapon. \nIf they discover our base, they will surely use it."
END

MSNSTR:RDS:CABAL:M1:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED**** \nStealth is Key"
END

MSNSTR:RDS:CABAL:M1:Cabal_Objective_1
"Objective 1: Do not allow the mutants to discover our base \nuntil the scan is complete"
END

MSNSTR:RDS:CABAL:M1:Cabal_Objective_2
"Objective 2: Exterminate all mutants"
END

MSNSTR:RDS:CABAL:M1:Cabal_Objective_1_Complete
"Objective 1 complete"
END

MSNSTR:RDS:CABAL:M1:MutantsRetreat
"CABAL: The vermin are retreating from the area. Engaging hunt protocal."
END

MSNSTR:RDS:CABAL:M1:Win
"Mission acommplished"
END

MSNSTR:RDS:CABAL:M1:Lose
"Mission failed \n The vermin have discovered our base."
END

MSNSTR:RDS:CABAL:M2:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M2:Intro2
"CABAL: GDI is beginning to mass produce Mammoth MKII Walkers."
END

MSNSTR:RDS:CABAL:M2:Intro3
"CABAL: This facility must be deleted so they cannot pose a credible threat to me."
END

MSNSTR:RDS:CABAL:M2:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED****"
END

MSNSTR:RDS:CABAL:M2:Cabal2_Objective_1
"Objective 1: Capture the GDI Construction Yard and Command Post"
END

MSNSTR:RDS:CABAL:M2:Cabal2_Objective_2
"Objective 2: Locate and destroy the first Mammoth MKII"
END

MSNSTR:RDS:CABAL:M2:Cabal2_Objective_3
"Objective 3: Destroy the remaining Mammoth MKII Walkers \nand all Deployment Zones"
END

MSNSTR:RDS:CABAL:M2:Cabal_Objective_1_Complete
"Primary Objective achieved"
END

MSNSTR:RDS:CABAL:M2:Cabal_Objective_2_Complete
"Secondary Objective achieved"
END

MSNSTR:RDS:CABAL:M2:Cabal_Objective_3_Complete
"Tertiary Objective achieved \nCABAL: Probability of GDI survival down to 10%."
END

MSNSTR:RDS:CABAL:M2:Win
"Mission acommplished"
END

MSNSTR:RDS:CABAL:M2:Lose
"Mission failed \n We have lost too many saboteurs."
END

MSNSTR:RDS:CABAL:M2:Lose2
"Mission failed \n Critical Structure lost."
END

MSNSTR:RDS:CABAL:M3:IonStormIntensifies
"Ion Storm intensifies in:"
END

MSNSTR:RDS:CABAL:M3:IonStormSubsides
"Ion Storm subsides in:"
END

MSNSTR:RDS:CABAL:M3:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M3:Intro2
"CABAL: It is time to remove the human and mutant factor from this equation. \nThey will all die."
END

MSNSTR:RDS:CABAL:M3:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED****"
END

MSNSTR:RDS:CABAL:M3:IonStormApproching
"Ion Storm Approching"
END

MSNSTR:RDS:CABAL:M3:IonStormIntensified
"Ion Storm is now Category 2"
END

MSNSTR:RDS:CABAL:M3:IonStormIntensified2
"Ion Storm is now Category 3"
END

MSNSTR:RDS:CABAL:M3:IonStormHere
"Warning: Ion Storm here!"
END

MSNSTR:RDS:CABAL:M3:Cabal3_Objective_1
"Objective 1: Capture or destroy the Weather Control Device"
END

MSNSTR:RDS:CABAL:M3:Cabal3_Objective_1_Complete
"Primary Objective complete. \nIon storm beginning to subside."
END

MSNSTR:RDS:CABAL:M3:Cabal3_Objective_2
"Objective: Kill all humans and mutants"
END

MSNSTR:RDS:CABAL:M3:Cabal3_Objective_2_Complete
"Secondary Objective achieved. \nBeginning planet wide Nod, GDI and Mutant termination protocols."
END

MSNSTR:RDS:CABAL:M3:Cabal3_Objective_1_Info
"The Mutants are using their Weather Controller to maintain and intensify the Ion Storm. \nDestroy it."
END

MSNSTR:RDS:CABAL:M3:Floater_Warning
"WARNING: Large Tiberium Floaters detected to the North."
END

MSNSTR:RDS:CABAL:M3:Avatar_Ready
"CABAL: GDI walker technology has been adapted to create a new cyborg unit. \nCommence testing for Core Defender programme."
END

MSNSTR:RDS:CABAL:M3:Win
"Mission acommplished"
END

MSNSTR:RDS:CABAL:M3:Lose
"Mission failed"
END

MSNSTR:RDS:CABAL:M4:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M4:Intro2
"CABAL: Listen to the sounds of your own extinction."
END

MSNSTR:RDS:CABAL:M4:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED****"
END

MSNSTR:RDS:CABAL:M4:Objective_1
"Objective 1: Capture the towns and city by killing the guards"
END

MSNSTR:RDS:CABAL:M4:Objective_1_Complete_5_Shrines
"Primary Objective complete. \nAll population centres secured. Assimilation efficiency at 100%"
END

MSNSTR:RDS:CABAL:M4:Objective_1_Complete_4_Shrines
"Primary Objective complete. \nAll population centres secured. Assimilation efficiency at 80%"
END

MSNSTR:RDS:CABAL:M4:Objective_1_Complete_3_Shrines
"Primary Objective complete. \nAll population centres secured. Assimilation efficiency at 60%"
END

MSNSTR:RDS:CABAL:M4:Objective_1_Complete_2_Shrines
"Primary Objective complete. \nAll population centres secured. Assimilation efficiency at 40%"
END

MSNSTR:RDS:CABAL:M4:Objective_1_Complete_1_Shrine
"Primary Objective complete. \nAll population centres secured. Assimilation efficiency at 20%"
END

MSNSTR:RDS:CABAL:M4:Objective_2
"Objective 2: Destroy the GDI Base"
END

MSNSTR:RDS:CABAL:M4:Objective_2_Complete
"Secondary Objective complete. \nGDI has been defeated."
END

MSNSTR:RDS:CABAL:M4:Town1Captured
"Civilian town captured. \n---Cyborg production available--- \n---Harvesting subroutine initiated---"
END

MSNSTR:RDS:CABAL:M4:MutantTownCaptured
"Mutant town captured. \n---Cyborg Obliterator available--- \n---Harvesting subroutine initiated--- \n---Cyborgs upgraded with Tiberium Beam---"
END

MSNSTR:RDS:CABAL:M4:EastCityCaptured
"Eastside captured. \n---Aircraft available--- \n---Tiberium Silo captured--- \n---Reapers upgraded with Tiberium Missiles---"
END

MSNSTR:RDS:CABAL:M4:CityCentreCaptured
"City Centre captured. \n---Cyborg production expanded--- \n---Tiberium Silos captured--- \n---Obliterators upgraded with Tiberium Power Packs---"
END

MSNSTR:RDS:CABAL:M4:GDIRetaliates
"WARNING: GDI are mobilising their forces."
END

MSNSTR:RDS:CABAL:M4:Wololo
"Your cyborgs have ran into an error and will need to restart. \n If you would like to know more, you can search online later for this error: \nBLUE SCREEN OF DEATH WOLOLO RED SCREEN OF DEATH"
END

MSNSTR:RDS:CABAL:M4:Win
"Mission accomplished"
END

MSNSTR:RDS:CABAL:M4:Lose
"Mission failed"
END

MSNSTR:RDS:CABAL:M5:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M5:Intro2
"CABAL: Nod and GDI have united against me. All cyborgs are directed to defend key assests."
END

MSNSTR:RDS:CABAL:M5:ControlOnline
"****BATTLEFIELD CONTROL ESTABLISHED****"
END

MSNSTR:RDS:CABAL:M5:Objective_1
"Objective 1: The train must reach the Core outpost. \n Select the front of the train to move it, if you think the next area is safe."
END

MSNSTR:RDS:CABAL:M5:FirestormWarning
"CABAL: GDI Firestorm Generators no longer have a cooldown period. Eliminate the powerplants to force them offline."
END

MSNSTR:RDS:CABAL:M5:TrainStation
"CABAL: The train will stop at each station to repair. Protect it at all costs."
END

MSNSTR:RDS:CABAL:M5:TrainMoving
"CABAL: The train is moving to the next area."
END

MSNSTR:RDS:CABAL:M5:TrainStopped
"CABAL: The train has stopped."
END

MSNSTR:RDS:CABAL:M5:TrainUnderAttack
"WARNING: The train is under attack."
END

MSNSTR:RDS:CABAL:M5:NodDestroysCABALHarvesting
"Nod has destroyed a mass harvesting base. Rerouting remaining resources to the Core."
END

MSNSTR:RDS:CABAL:M5:GDIHacksCyborgs
"WARNING: Virus detected! All systems infected! Attempting system purge..."
END

MSNSTR:RDS:CABAL:M5:CyborgsPurged
"CABAL: System purge complete. Significant cyborg loses detected. Controls restablished."
END

MSNSTR:RDS:CABAL:M5:TrainDestroyed
"CABAL: Train destroyed. Probabilty of my survival is 0%."
END

MSNSTR:RDS:CABAL:M5:TrainSurvives
"CABAL: Train evacuated. Constructing Core Defender. All units to return to the Core immediately."
END

MSNSTR:RDS:CABAL:M5:Win
"Mission accomplished"
END

MSNSTR:RDS:CABAL:M5:Lose
"Mission failed"
END

MSNSTR:RDS:CABAL:M6G:Core_Defender_Timer
"Core Defender online in:"
END

MSNSTR:RDS:CABAL:M6G:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M6G:Intro2
"CABAL: Resistance is futile, GDI."
END

MSNSTR:RDS:CABAL:M6G:Intro3
"CABAL: The Code structures must not be captured by GDI. My Firestorm defences will fall without them."
END

MSNSTR:RDS:CABAL:M6G:GDIArrives
"***WARNING: NOD AND GDI HAVE CAPTURED A CODE STRUCTURE AND 4 MISSILE SILOS***"
END

MSNSTR:RDS:CABAL:M6G:NodControlsCode1
"***WARNING: NOD HAS CAPTURED A CODE STRUCTURE***"
END

MSNSTR:RDS:CABAL:M6G:NodControlsCode2
"***WARNING: GDI HAS CAPTURED THE FINAL CODE STRUCTURE***"
END

MSNSTR:RDS:CABAL:M6G:Objective_1
"Objective 1: Defend the remaining Code Structure at all costs \nObjective 2: Wait until the Core Defender is ready \nOR defeat Nod and GDI."
END

MSNSTR:RDS:CABAL:M6G:Objective_2
"Objective 1: Defend the remaining Code Structure at all costs \nUpdated Objective 2:Defeat Nod and GDI."
END

MSNSTR:RDS:CABAL:M6G:GDIBaseInvulnerable
"ALERT: GDI Firestorm defences are near-invulnerable. Only the Core Defender has the firepower to penetrate the shields."
END

MSNSTR:RDS:CABAL:M6G:GDIFirestormOverload
"Firestorm overload detected. Detecting catostrophic explosion at the GDI base."
END

MSNSTR:RDS:CABAL:M6G:CoreDefenderDestroyed
"Core Defender destoryed. Enemy structures are invulnerable. Mission Failed"
END

MSNSTR:RDS:CABAL:M6G:MammothArrives
"CABAL: Mammoth Walkers? Ha! How pathetic!"
END

MSNSTR:RDS:CABAL:M6G:CoreDefenderOnline
"CABAL: 'Activating Defence Portocol: Defender, now. \nTarget the Firestorm Generators to make GDI vulnerable.'"
END

MSNSTR:RDS:CABAL:M6G:NodDefeated
"CABAL: 'You made this easy, flesh bags.'"
END

MSNSTR:RDS:CABAL:M6G:GDIDefeated
"CABAL: 'Your defeat is at hand, GDI.'"
END

MSNSTR:RDS:CABAL:M6G:Win
"CABAL: GDI are retreating to Southern Cross and Slavik is dead. Cybernetic intellegnce is proven to be superior once again!"
END

MSNSTR:RDS:CABAL:M6N:Core_Defender_Timer
"Core Defender online in:"
END

MSNSTR:RDS:CABAL:M6N:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M6N:Intro2
"CABAL: I am impressed, General Slavik. But your desperate tactics has doomed the Brotherhood."
END

MSNSTR:RDS:CABAL:M6N:Intro3
"CABAL: The Code structures must not be captured by Nod. My Firestorm defences will fall without them."
END

MSNSTR:RDS:CABAL:M6N:GDIArrives
"***WARNING: NOD AND GDI HAVE CAPTURED A CODE STRUCTURE AND 4 MISSILE SILOS***"
END

MSNSTR:RDS:CABAL:M6N:NodControlsCode1
"***WARNING: NOD HAS CAPTURED A CODE STRUCTURE***"
END

MSNSTR:RDS:CABAL:M6N:NodControlsCode2
"***WARNING: NOD HAS CAPTURED THE FINAL CODE STRUCTURE***"
END

MSNSTR:RDS:CABAL:M6N:Objective_1
"Objective 1: Defend the remaining Code Structure at all costs \nObjective 2: Wait until the Core Defender is ready \nOR defeat Nod and GDI."
END

MSNSTR:RDS:CABAL:M6N:Objective_2
"Objective 1: Defend the remaining Code Structure at all costs \nUpdated Objective 2: Defeat Nod and GDI."
END

MSNSTR:RDS:CABAL:M6N:CoreDefenderOnline
"CABAL: 'Activating Defence Portocol: Defender, now.'"
END

MSNSTR:RDS:CABAL:M6N:SlavikArrives
"CABAL: 'General Slavik, you must be desperate if you think your Montauk will save Nod!'"
END

MSNSTR:RDS:CABAL:M6N:SlavikDies
"CABAL: 'The Brotherhood dies with you, Slavik. Kane thanks you for your service.'"
END

MSNSTR:RDS:CABAL:M6N:NodDefeated
"CABAL: 'You made this easy, flesh bags.'"
END

MSNSTR:RDS:CABAL:M6N:GDIDefeated
"CABAL: 'Your defeat is at hand, GDI.'"
END

MSNSTR:RDS:CABAL:M6N:Win
"CABAL:The Brotherhood is dead, and GDI will soon join them. All cyborgs, prepare to invade Southern Cross. \nHuman extinction is at hand!"
END

MSNSTR:RDS:CABAL:M7:IonStormSubsides
"Ion Storm subsides in:"
END

MSNSTR:RDS:CABAL:M7:GDSSPhiladelphiaDamage
"GDSS Philadelphia damage (%):"
END

MSNSTR:RDS:CABAL:M7:Intro1
"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:CABAL:M7:Intro2
"CABAL: Cortez cowers in Southern Cross. It is protected by the Firestorm Generator."
END

MSNSTR:RDS:CABAL:M7:Intro3
"CABAL: The Firestorm also protects an Ion Cannon Control Centre that I need. \n Destroy the Firestorm's interior power source to shut it down."
END

MSNSTR:RDS:CABAL:M7:Intro4
"CABAL: The Cyborg Commando has entered Southern Cross through the emergency tunnel. \nEstablishing video uplink."
END

MSNSTR:RDS:CABAL:M7:IonStormApproching
"Ion Storm Approaching"
END

MSNSTR:RDS:CABAL:M7:IonStormHere
"Warning: Ion Storm here!"
END

MSNSTR:RDS:CABAL:M7:ControlOnline
"****BATTLE CONTROL ESTABLISHED****"
END

MSNSTR:RDS:CABAL:M7:DestroyFirestormPowerplants
"Destroy the Firestorm Power Plants"
END

MSNSTR:RDS:CABAL:M7:FirestormOffline
"CABAL: Firestorm Defence offline. The Ion Cannon Control Centre is vulnerable."
END

MSNSTR:RDS:CABAL:M7:ExterminateThemAll
"Exterminate them all"
END

MSNSTR:RDS:CABAL:M7:BeachheadSecured
"CABAL: Beachhead secured. Execute termination subroutines."
END

MSNSTR:RDS:CABAL:M7:TerminateCortez
"Terminate Cortez (Commando)"
END

MSNSTR:RDS:CABAL:M7:CortezDeath
"CABAL: Cortez is dead. Detecting desperation in GDI forces. Objective complete."
END

MSNSTR:RDS:CABAL:M7:Objective_1
"Objective 1: Capture the Ion Cannon Control Centre \nIT MUST NOT BE DESTROYED"
END

MSNSTR:RDS:CABAL:M7:Objective_1_Complete_IonStormContinues
"Primary Objective complete. \nUnable to connect to the Ion Cannon until Ion Storm subsides."
END

MSNSTR:RDS:CABAL:M7:Objective_1_Complete_IonStormEnds
"Primary Objective complete. \nContact with Ion Cannon established. Scrambling codes and setting target...stand by."
END

MSNSTR:RDS:CABAL:M7:IonControlCapturedIonStormEnds
"Contact with Ion Cannon established. Scrambling codes and setting target...stand by."
END

MSNSTR:RDS:CABAL:M7:Objective_2
"Final Objective: Protect the Ion Cannon Control Centre at all costs."
END

MSNSTR:RDS:CABAL:M7:Objective_2_Complete
"Final Objective complete. \nThe Philadelphia is burning through space."
END

MSNSTR:RDS:CABAL:M7:PhiladelphiaReinforcements
"WARNING: GDI has received reinforcements from the Philadelphia."
END

MSNSTR:RDS:CABAL:M7:PhiladelphiaDamage1
"The Philadelphia has sustained severe damage. The station is unable to launch drop pods and dropships."
END

MSNSTR:RDS:CABAL:M7:CABALLastCall
"CABAL: Detecting large troop movements approaching Southern Cross. \nUse my elite guard to defend the Ion Cannon Control Centre."
END

MSNSTR:RDS:CABAL:M7:AILastCall
"WARNING: A large, combined force of GDI, Nod and Forgotten have arrived. Defend the Ion Cannon Control Centre at all costs."
END

MSNSTR:RDS:CABAL:M7:AINodLastCall
"WARNING: Nod vehicle battalions have arrived to support GDI. Defend the Ion Cannon Control Centre at all costs."
END

MSNSTR:RDS:CABAL:M7:Win
"CABAL: 'Kane's vision has come to pass: we have inherited the Earth.'"
END

MSNSTR:RDS:CABAL:M7:Win2
"CABAL: 'The new year is dawning. Sleep, my children, we must prepare for Year One."
END

MSNSTR:RDS:CABAL:M7:Lose
"Ion Cannon Control Centre destroyed."
END

MSNSTR:RDS:CABAL:M7:Lose2
"Mission failed"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_1
"Investigate the Mutant Hovel"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_1_Detail
"We haven't heard from our brethren in days. Investigate the Hovel."
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_2
"Ghost Stalker must survive"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_2_Detail
"Ghost Stalker is critcal to the survival of the Forgotten. Do not allow him to die."
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_3Fake
"Avenge our brethren! Eliminate all Nod forces"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_3_DetailFake
"Nod has destroyed our homes! We must find their forces so we can have our revenge. Kill the guards at the base so we can claim the Operations Center."
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_3
"Destroy the Cyborgs in the Nod base. DO NOT destroy the Operations Center"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_3_Detail
"Cyborgs? But CABAL is dead! We must investage further. Kill the cyborgs!"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_4
"Protect the Operations Center"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_4_Detail
"This Operation Center can help us locate and unite the Forgotten. Protect it!"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_5
"Destroy the Cyber Shrine"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:Forgot1_Objective_5_Detail
"We cannot secure the area while the Cyber Shine is online. Destroy it at once!"
END

MSNSTR:RDS:ACT_I_FRGTN:M1:All_Dead
"It looks like Nod killed them all. They will pay for this."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_1
"Complete the mission before the Nod EVA shuts down"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_1_Detail
"CABAL is attempting to hack and shut down the Nod EVA we are using. We MUST save all villages in the area before we lose it."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_2
"Ghost Stalker must survive"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_2_Detail
"Ghost Stalker is the only one capable to inspire the Forgotten to take up arms once again. He must survive."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_3
"Bring Ghost Stalker to the northern Forgotten Village and defend it"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_3_Detail
"CABAL intends to exterminate this Forgotten clan. Bring Ghost Stalker and other units to bolster the village defences. They will provide us with harvesting equipment, Fiends and the Sanctuary if we are successful."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_4
"Construct the Sanctuary"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_4_Detail
"We now have access to new technology. Build a Sanctuary so we can contact the next Forgotten Village."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_5
"Bring Ghost Stalker to the Southern Forgotten Village and defend it"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_5_Detail
"Another village is being targeted by CABAL. Bring Ghost Stalker and your new units to protect it. This village will provide us with Machanics, the Machine Shop and Scrapyard."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_6
"Bring Ghost Stalker to Death Dealer's Fortress"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_6_Detail
"Death Dealer was Ghost Stalker's rival and a supporter of Nod. We wouldn't normally reach out a hand to her but we must try and gain as many allies as we can against CABAL. Bring Ghost Stalker to her fortress in the North-East."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_7
"Crush CABAL's outpost"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Forgot2_Objective_7_Detail
"CABAL is attempting one last offensive at us. Destory his oupost before he can cause us more harm."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:EVA_ShutDown_Timer
"Nod EVA offline in:"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:CABAL_Attack_Timer
"CABAL forces arrive in:"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Ghost_Speaks_1
"Ghost Stalker: CABAL is coming! Prepare the defences!"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Leader_Speaks_1
"Village Leader: Understood Ghost! Take these men to help you!"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Ghost_Speaks_2
"Ghost Stalker: The Cyborgs are hunting us! Defend yourselves!"
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Leader_Speaks_2
"Village Leader: Thanks for the heads up! These units are under your command."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Ghost_Speaks_3
"Ghost Stalker: Death Dealer, please...CABAL is too strong. We must united against him."
END

MSNSTR:RDS:ACT_I_FRGTN:M2:Death_Speaks_3
"Death Dealer: For once we agree...we will fight side by side for now."
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_1_Detail
"Our deal with GDI binds us to help defend their base. In return, GDI have given us a stable EVA unit (housed at the Command Post) for our command needs. Both the Construction Yard and Command Post must survive."
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_2
"Eliminate CABAL's forces in the city"
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_2_Detail
"Assist GDI in pushing back CABAL from the city. This will help us both regroup and plan the counter-attack."
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_1
"Protect GDI's Construction Yard and our Command Post"
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_3
"Destroy CABAL's North-Eastern Outpost"
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_3_Detail
"GDI will focus on CABAL's main base. We will focus on the river outpost. Destroying the outpost will grant us new Catapult Artillery."
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_4
"Destroy CABAL's Main Base"
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Forgot3_Objective_4_Detail
"CABAL's main base is heavily fortified against ground and air units. If we can aquire artillery...we should be able to break those defences easily."
END

MSNSTR:RDS:ACT_I_FRGTN:M3:Catapult_Ready
"Catapult artillery can now be build from the Machine Shop."
END

MSNSTR:RDS:ACT_I_FRGTN:M4:Forgot4_Objective_1
"Capture all 3 CABAL Tech Centers with GDI Engineers"
END

MSNSTR:RDS:ACT_I_FRGTN:M4:Forgot4_Objective_1_Detail
"If GDI and Nod are to defeat CABAL's Core, we must deny him his advanced technology. Capture all 3 Tech Centers so GDI's engineers can erase them. DO NOT destroy the Tech Centers."
END

MSNSTR:RDS:ACT_I_FRGTN:M4:GDI_Success
"GDI have successfully infected CABAL's Cyborgs. They are going berzerk!"
END

MSNSTR:RDS:ACT_I_FRGTN:M4:Nod_Success
"Nod has successfully destroyed CABAL's mass havesting operation. CABAL will now take longer to train units."
END

MSNSTR:RDS:ACT_I_FRGTN:M4:Death_Dealer_Speaks
"Death Dealer: Thanks for the new tech, Stalker. Slavik will be most pleased."
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Forgot5_Objective_1
"Defeat Death Dealer's army"
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Forgot5_Objective_1_Detail
"It is a sad day when brother must fight brother. However, Death Dealer sealed her fate when she sided with Nod once again. Defeat her followers."
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Forgot5_Objective_2
"Destroy the Weather Control Device"
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Forgot5_Objective_2_Detail
"We have no means to capture Death Dealer's superweapon, so we must destroy it before it kills us all."
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Death_Dealer_Defeated
"Death Dealer has fled! Her forces have sworn loaylty to Ghost Stalker!."
END

MSNSTR:RDS:ACT_I_FRGTN:M5:Weather_Controller_Destroyed
"The Weather Controller is destroyed! Let's see what we can salvage..."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_1
"Survive the Nod counter attack"
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_1_Detail
"The Ion Cannon has allowed us to push into this area. Do not allow Nod to push back."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_2
"Locate the Montauk"
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_2_Detail
"Slavik is hiding under his stealth technology. Force him out of hiding."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_3
"Kill Anton Slavik"
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgot6_Objective_3_Detail
"The Montauk's drilling systems have failed. Slavik is trapped. Kill him and the Serbian Wolf will no longer threaten the Forgotten. Beware of Marcion though, he may try to steal the glory of the kill if you allow him."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Miller_Marauders
"Miller Marauder reinforcements have arrived."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Hell_Spawn_Arrived
"Hell Spawn 29 squadron has arrived to assist you, Commander."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Marcion_Rebels
"We are getting reports that members of the Black Hand, led by Marcion, are rebelling against Slavik."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Marcion_Rebels2
"Slavik must die at our hands, not Maricion's. Destroy the rebels if they become a threat."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Marcion_Defeated
"Marcion has fled. It is time for us to put the wolf down!"
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Marcion_Wins
"Slavik has died at Marcion's hand. It is a hollow victory."
END

MSNSTR:RDS:ACT_I_FRGTN:M6:Forgotten_Wins
"Slavik is dead! No longer will his vile tyranny stain the Forgotten!"
END

