MSNSTR:RDS:NODTS:N1:Intro1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:NODTS:N1:Intro2
	"Light Infantry: Move it! Move it! Get back to the base!"
END

MSNSTR:RDS:NODTS:N1:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:NODTS:N1:Objective_1
	"Objective One: Destroy all of Hassan's elite guard."
END

MSNSTR:RDS:NODTS:N1:Objective_1_Complete
	"Primary objective achieved."
END

MSNSTR:RDS:NODTS:N1:Objective_2
	"Objective Two: To get production online, build a Tiberium Refinery."
END

MSNSTR:RDS:NODTS:N1:Objective_2_Complete
	"Secondary objective achieved."
END

MSNSTR:RDS:NODTS:N1:Shredder
	"Hassan Elite Guard: Laser turrets! Run for it!"
END

MSNSTR:RDS:NODTS:N1:Harvest
	"CABAL: Harvest the Tiberium to the north."
END

MSNSTR:RDS:NODTS:N1:BasePerimeter
	"CABAL: Base perimeter has been breached!"
END

MSNSTR:RDS:NODTS:N1:PowerLevels
	"CABAL: Power levels are low. Construct more Power Plants."
END

MSNSTR:RDS:NODTS:N1:RepairStructure
	"CABAL: To repair a structure, left-click on the wrench in the UI and left click on the structure."
END

MSNSTR:RDS:NODTS:N1:Lose
	"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N1:Win
	"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N2:Intro
	"CABAL: To deploy a vehicle select it, place the cursor over the Unpack button and click on it."
END

MSNSTR:RDS:NODTS:N2:Objective_1
	"Objective One: Capture Hassan's T.V. Station to the east."
END

MSNSTR:RDS:NODTS:N2:Objective_1_Complete
	"****BROADCASTING****"
END

MSNSTR:RDS:NODTS:N2:SpiritHandOfKane
	"We've been touched by the spirit hand of Kane, and are ready to serve the technology of peace. \nPEACE THROUGH POWER!"
END

MSNSTR:RDS:NODTS:N2:Objective_2
	"Objective Two: Destroy all of Hassan's elite guard."
END

MSNSTR:RDS:NODTS:N2:Objective_2_Complete
	"Secondary objective achieved."
END

MSNSTR:RDS:NODTS:N2:Traitors
	"Hassan Elite Guard: The traitors are coming. Destroy the bridge!"
END

MSNSTR:RDS:NODTS:N2:RepairBridge
	"CABAL: To repair a bridge, send an engineer into the repair hut near the bridge base."
END

MSNSTR:RDS:NODTS:N2:Lose
	"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N2:Win
	"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N3:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:NODTS:N3:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:NODTS:N3:Objective_1
	"Objective One: Locate and rescue the captured commander."
END

MSNSTR:RDS:NODTS:N3:Objective_2
	"Captured Commander: All right! Now get me to your drop-off point and into the evac unit."
END

MSNSTR:RDS:NODTS:N3:Prisoners
	"Hey... over here! Help... Destroy these trucks to free us."
END

MSNSTR:RDS:NODTS:N3:Lose
	"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N3:Win
	"MISSION ACCOMPLISHED"
END

MSNSTR:RDS:NODTS:N4:Intro_1
	"CABAL: Establish a foothold on the far side of the bridge \nand an MCV will be sent to you."
END

MSNSTR:RDS:NODTS:N4:Intro_2
	"Stand and identify yourself in the name of Kane."
END

MSNSTR:RDS:NODTS:N4:Intro_3
	"Sound the Alarm! Slavik's Forces are here!"
END

MSNSTR:RDS:NODTS:N4:PanicBuggy
	"Hassan Soldier: Hold them here! I will alert Hassan to their presence."
END

MSNSTR:RDS:NODTS:N4:HassanAlerted
	"CABAL: Hassan's Base has been alerted. Attack is imminent."
END

MSNSTR:RDS:NODTS:N4:HassanCaptured
	"We have Hassan pinned and ready to be brought in Commander Slavik. Orders are complete."
END

MSNSTR:RDS:NODTS:N4:Lose
	"MISSION FAILED"
END

MSNSTR:RDS:NODTS:N4:Win
	"MISSION ACCOMPLISHED"
END

Name:TV Station
	"TV Station"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Intro_2
	"EVA: Commander Renteria, the MCV must reach the western mutant camp. \n Protect it at all costs."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GDI_Objective_1
	"Objective: Guide the MCV to the Forgotten camp."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GDI_Objective_1_Complete
	"Objective complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GhostStalker
	"Ghost Stalker: Commander, my clan will support you. Lead the way."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:GhostStalker_Injured
	"Ghost Stalker is servely injured. He will recover once we reach the destination."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:CitySniper
	"Sniper: Snider here, proceed with caution. This place is crawling with Nod."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:RiverSniper
	"Sniper: Corporal Pathe, reporting for duty."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:CityOnfire
	"GDI Soldier: The city is on fire! All of it! So many people..."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ObeliskDetected
	"EVA: Warning: Obelisk Of Light detected. \nDestroy it or find a safer route for the MCV."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ObelisksFire
	"GDI Soldier: These Obelisks are shredding our forces apart!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:OutpostAmbush
	"GDI Soldier: Commander, our backs are to the wall here! We're being overwhelmed by Nod forces!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:OutpostRegained
	"GDI Soldier: Nod is going to play dearly for this!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithSnipers
	"EVA: Potential ambush loctation detected. \nUse Snipers to scout and locate Nod stealth units."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithoutSnipersDiscovered
	"EVA: Potential ambush loctation detected. \nFind the sniper team on the mountain to scout and locate Nod stealth units."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:ValleyWithNoSnipers
	"EVA: Potential ambush loctation detected. \nProceed with caution."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:JuggernautHint
	"Juggernaut: Sir, we can take out those Obelisks."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Win
	"Mission acommplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:WinEndGame
	"We're here. Time to explore deeper into hell."
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:Lose
	"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M1:LoseEndGame
	"The MCV has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_2
	"EVA: Welcome back Commander. \nThe GDI Council wish to know more about the region."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_3
	"EVA: Through studying the Tacitus we have developed a prototype Zone suit. \nIt is completely immune to Tiberium."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Intro_4
	"EVA: The Commando will explore the area first. \nProtect him as he finds places of interest."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_1
	"Objective 1: Find 3 points of interest. \nThe Zone Commando MUST survive the mission."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_1_Complete
	"Objective 1 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_2and3
	"Objective 2: Rescue the Zone Commando. \nObjective 3: Destroy the Nod Base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_2_Complete
	"Objective 2 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:GDI_Objective_3_Complete
	"Objective 3 complete"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_1
	"GDI Scientist: On the horizon are massive formations of pure Tiberium that have welled up through the surrounding Earth."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_2
	"GDI Scientist: Tilt your head and you'll contemplate a cloudy, tortured sky alive with twisting patterns of shimmering light and flickers of lightning."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:PointOfInterest_3
	"GDI Scientist: The ground is a blasted and barren plateau of rock laced with veins of Tiberium that shine through with a malevolent green or blue radiance."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:AmbushDetected
	"Commando: I'm detecting viberations coming from undergrou..."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Phase2Briefing
	"EVA: Nod has captured the Zone Commando. \nThey intend to study the suit's material."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Win
	"Mission acommplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:WinEndGame
	"Good job Commander. We must find out why Nod is so organised here."
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:Lose
	"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M2:LoseEndGame
	"The Zone Commando has been killed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_2
	"EVA: Our spies have located a strange new Nod structure. \nThe GDI Council wants you to find out what it is used for."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Intro_3
	"EVA: Use this decrepit GDI base to capture Nod's \n'Tiberium Chemical Plant'."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:GDI_Objective_1
	"Objective: Capture the Tiberium Chemical Plant."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:GDI_Objective_1_Complete
	"EVA: Objective complete. Accessing Nod intelligence."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:TheFakeFind
	"EVA: It seems Nod knows of our Reclaimation agenda. \nThey are using this plant to try and create a new strain to slow our progress."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:TheMutantsArrive
	"EVA: Unidentifed force approaching our base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Reclaimation
	"EVA: The GDI Council has fully supported the Reclamation Agenda. \nAreas with extreme Tiberium infestation are now designated as Red Zones."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:CompositeArmour
	"EVA: Most of our infantry cannot withstand this environment with standard equipment. \nBuild the Composite Armour upgrade at the Armoury to access all infantry options."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:CompositeArmourUpgraded
	"EVA: Composite Armour Upgraded. \nAdditional infantry options available"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:LakeHint
	"Hint: Tempests and Falcons can travel over the lake using Amphibious Mode."
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Abort
	"EVA: Commander, abort mission. Our forces are being overrun by the mutants!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:Lose
	"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M3:LoseEndGame
	"The Tiberium Chemical Plant has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_2
	"EVA: The two major Forgotten clans have settled in this area. \nThey must be removed so the reclamation can begin."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Intro_3
	"EVA: The GDI Council will not negotiate with Ghost Stalker after his mutants attacked us in during our last operation."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_1
	"Objective 1: Destroy both Mutant outposts."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_1_Complete
	"EVA: Objective 1 complete. The first MCV is entering the area. \nThe second will be here shortly."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_2_Path_A
	"Objective 2: Destroy all Mutant structures."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GDI_Objective_2_Path_B
	"Objective 2: Destroy Death Dealer's base."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ZoneCommandoHurt
	"EVA: The Zone Commando has been injured. He will return to battle once healed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice1GhostStalker
	"Ghost Stalker: Commander, stop! My clan has not turned on GDI! \nDeath Dealer is to blame for the attack!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice1ZoneCommando
	"Zone Commando: Death...who? Commander, it doesn't matter who attacked us. \nAll mutants must be removed from this land."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice2GhostStalker
	"Ghost Stalker: So the Reclamation Agenda is real. This place is the last refuge for us. \nI ask as an ally. Please, not here."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Choice2ZoneCommando
	"Zone Commando: Remember why you are here, Commander. Tiberium must be destroyed... \nAt all costs."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:MakeTheChoice
	"Select Ghost Stalker to side with the Forgotten. \nSelect the Zone Commando to stay loyal to GDI."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI1
	"Zone Commando: Wise choice, Commander. The reclamation of Earth starts today."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI2
	"EVA: Ghost Stalker has allied with the other mutant clan. \nThe Forgotten is united against us"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI3
	"EVA: The 2nd MCV has arrived. It will be under your command when deployed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI32
	"EVA: The 2nd MCV has deployed, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI4
	"GDI Scientist: The Tacitus has shown us TIberium's resonance frequency. \nWith it, we have crafted the Sonic Emitter."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGDI42
	"GDI Scientist: The sonic weapon shatters the crystal into nothing. \nUse it to break down Tiberium and Shiner alike."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GhostStalkerKilled
	"Zone Commando: Ghost Stalker is dead. I'm sorry, but it was necessary, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost1
	"Ghost Stalker: Thank you. You have saved my people. \nNow let us save yours."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost12
	"EVA:The GDI Council has recalled the 2nd MCV because of your mutiny."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost2
	"Ghost Stalker: Death Dealer is overruning my clan. \nI'm moving my MCV to a safer position."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost3
	"Ghost Stalker: Commander, I'm granting you use of my construction yard."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:SideWithGhost4
	"Ghost Stalker: Death Dealer isn't the only one who can control the weather. \nConstruct our superweapon to counter hers."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:ClearSkyHint
	"Hint: The Disruptor's 'Clear Sky' ability can neutralise small Ion Storms."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:DeathReclamator
	"WARNING: Large unidentified vehicle approaching."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:GhostStalkerClanDestroyed
	"EVA: Ghost Stalker's Clan has been defeated. \nThe survivors are fleeing the area."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:DeathClanDestroyed
	"EVA: The second mutant clan has fallen. \nGood work, Commander."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Lose
	"Mission failed"
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:WinEndGame
	"EVA: Commander, evidence of Nod Divination serum has been found. \nSending data to the GDI Council now."
END

MSNSTR:RDS:ACT_I_ZOCOM:M4:Win
	"Mission accomplished"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Chem_SelfDestruct_Timer
	"Chemical Plants self-destruct in:"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:MissionBriefing
	"EVA: Commander, the GDI Council needs you to capture the Divination production structures. \nWe can then safely destroy the mutagen Nod has created and all research files."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:SelfDestruct60minsStarted
	"RED ALERT: Nod has set the Chemical Plants to self-destruct in 60 minutes. \nThis area will become a complete Tiberium wasteland if they succeed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:SelfDestruct40minsStarted
	"RED ALERT: Nod has set the Chemical Plants to self-destruct in 40 minutes. \nThis area will become a complete Tiberium wasteland if they succeed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:GDI_Objective_1
	"Objective: Locate and capture all 3 Tiberium Chemical Plants \nand the Temple of Nod."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:GDI_Objective_1_Complete
	"EVA: Objective complete. Erasing all data regarding Nod Divination from Temple archives."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:TempleCaptured
	"EVA: Temple of Nod captured. Erasing all Nod Divination data from Temple archives."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:1ChemicalPlantCaptured
	"EVA: The first Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:2ChemicalPlantsCaptured
	"EVA: The second Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:3ChemicalPlantsCaptured
	"EVA: The final Chemical Plant has been captured. Self-destruct aborted."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:NodVertigoBombers
	"EVA: Nod has expanded their cloaking technology. \nUse Snipers, Falcons and Orcas to detect stealth units before they can attack."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:ChemicalPlantUnderAttack
	"EVA: Do not allow the Chemical Plants to be destroyed. \nThe environmental damage will be catastrophic."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:TempleOfNodUnderAttack
	"EVA: Do not allow the Temple of Nod to be destroyed. \nWe must capture it to erase all data on Divination research."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseChemicalPlant
	"Mission failed \nA Tiberium Chemical Plant has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseTempleOfNod
	"Mission failed \nThe Temple of Nod has been destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:LoseSelfDestruct
	"Mission failed \nThe Chemical Plans have self-destructed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:WinEndGame
	"Good work, Commander. Nod's plans of Divination has come to an end."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:WinEndGame2
	"We cannot allow the public to know about our war against the Forgotten. \nAll files regarding this expidition will be destroyed."
END

MSNSTR:RDS:ACT_I_ZOCOM:M5:Win
	"Mission accomplished"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN1
	"Click on your units to select them."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN2
	"Once selected, right-click where you want the unit(s) to move."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN3
	"You can unselect the selected unit(s) by left-clicking."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN4
	"As you move, you reveal terrain, structures, and enemy units."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN5
	"To attack, select your unit(s), then right-click on the enemy unit or structure."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN6
	"If you left-click and hold, you can make a band box to select many units at once."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN7
	"Crates contain power-ups and other bonuses."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN9
	"Bridges can be destroyed and repaired."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN10
	"To repair a bridge select an engineer, and send it into the bridge hut."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MNP
	"Commander, intel has just intercepted Nod transmissions from this sector. We believe Nod is setting up a staging base to launch attacks on GDI forces. GDI command wants you to take them out."
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN11
	"Excellent work, Commander!"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN12
	"Tiberium is a strange mineral that is collected and refined for money"
END

MSNSTR:NEXCTUS:TSM:DEMO1:MN13
	"Every unit has different abilities. These MLRS can cross water in amphibious mode."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M1
	"Explore the city and destroy all Nod forces."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M1_detail
	"Destroy all Nod units in the city using the units provided."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M2
	"Destroy the Nod outpost."
END

MSNSTR:NEXCTUS:TSM:DEMO1:M2_detail
	"Destroy the Nod outpost."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA1
	"GDI has already established the basics of your base for you."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA2
	"To build structures or units, left-click on their pictures on the sidebar. \nWhen a structure is ready, click on it, then place it on the map."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA3
	"A barracks will allow you to train infantry-type units."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA4
	"Power plants will increase the amount of power in your base, try building one."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA5
	"A Tiberium Refinery allows you to collect Tiberium and make more money."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA6
	"The War Factory lets you produce vehicle-type units."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA7
	"The Command Post allows you to see a map of the battlefield, including enemy objects. \nIt also allows you to gain access to upgrades."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA9
	"To make money, build a Tiberium refinery."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA10
	"The harvester will automatically harvest the nearest patch of Tiberium."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA11
	"To keep power up, build more power plants."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA12
	"Silos hold extra money so you don't lose any when the refinery is full."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA13
	"Vulcan cannons towers are used to defend your base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA14
	"Veinhole monsters can attack any non-infantry unit that touches their veins."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA16
	"To repair, left-click on the repair wrench then the damaged structure."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M1
	"Establish a base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M1_detail
	"Establish a base to prepare your attack on Nod."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M2
	"Destroy the Nod base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M2_detail
	"Find the Nod base, and destroy all structures to secure the area."
END

MSNSTR:NEXCTUS:TSM:DEMO2:Brief
	"Nod forces are faster than we thought. The staging base you destroyed was a secondary base they were bringing on-line. We've located their main base, and need it removed in order to secure the area."
END

MSNSTR:NEXCTUS:TSM:DEMO2:Final
	"End of the Demo! \nThank you for playing!"
END

MSNSTR:NEXCTUS:TSM:DEMO2:M3
	"Destroy the Veinhole."
END

MSNSTR:NEXCTUS:TSM:DEMO2:M3_detail
	"Destroy the Veinhole monster to allow GDI vehicles to pass and get access to the Nod base."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA15
	"Tiberium damages infantry-type units as they cross it. Keep them away if possible."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA17
	"These sentry towers are garrisonable buildings from which your infantry can shoot if sent into."
END

MSNSTR:NEXCTUS:TSM:DEMO2:EVA18
	"The Armory allows you to create more advanced infantry and gain access to upgrades."
END

MSNSTR:NEXCTUS:TSM:GDI1:M1
	"Build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:GDI1:M1_detail
	"Build a Tiberium Refinery and begin harvesting the Tiberium to the southeast."
END

MSNSTR:NEXCTUS:TSM:GDI1:M2
	"Build a Barracks."
END

MSNSTR:NEXCTUS:TSM:GDI1:M2_detail
	"Build a Barracks to create more infantry."
END

MSNSTR:NEXCTUS:TSM:GDI1:M3
	"Destroy all Nod forces in the area."
END

MSNSTR:NEXCTUS:TSM:GDI1:M3_detail
	"Destroy all Nod forces in the area to protect Phoenix's base."
END

MSNSTR:NEXCTUS:TSM:GDI2:MN1
	"Deploy the M.C.V. by selecting it and by using its deploy ability."
END

MSNSTR:NEXCTUS:TSM:GDI2:MN2
	"To build or train left-click on the icons located in the sidebar."
END

MSNSTR:NEXCTUS:TSM:GDI2:M1
	"Deploy the M.C.V. and begin building a base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M1_detail
	"Deploy the M.C.V. and begin building a base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M2
	"Destroy all Nod SAM sites."
END

MSNSTR:NEXCTUS:TSM:GDI2:M2_detail
	"Destroy all Nod SAM sites to allow Orca Transports to rescue the civilians."
END

MSNSTR:NEXCTUS:TSM:GDI2:M3
	"Destroy the Nod base."
END

MSNSTR:NEXCTUS:TSM:GDI2:M3_detail
	"Destroy the Nod base to secure the region."
END

MSNSTR:NEXCTUS:TSM:GDI2:Titan
	"You cannot build Titans now."
END

MSNSTR:NEXCTUS:TSM:GDI2:CivK
	"A civilian died."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M1
	"Destroy all Nod structures."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M1_detail
	"Destroy all Nod structures to secure the area."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M2
	"Capture the train station."
END

MSNSTR:NEXCTUS:TSM:GDI3B:M2_detail
	"Capture the train station."
END

MSNSTR:NEXCTUS:TSM:GDI3B:BM
	"Capture the Relay Stations."
END

MSNSTR:NEXCTUS:TSM:GDI3B:BM_detail
	"Capture the Relay Stations to allow reinforcements to come."
END

MSNSTR:NEXCTUS:TSM:GDI3B:TRein
	"Current weapon range insufficient. Weapon drop in progress..."
END

MSNSTR:NEXCTUS:TSM:GDI3B:Warning
	"Nod base is heavily guarded by lasers. Suggestion: destroying power plants to west may cause overload."
END

MSNSTR:NEXCTUS:TSM:GDI3B:Bug3
	"Nod Buggy: GDI Forces Spotted! Falling back to alert base."
END

MSNSTR:NEXCTUS:TSM:GDI3B:NEng
	"Nod Buggy: GDI forces spotted. Blow the bridge!"
END

MSNSTR:NEXCTUS:TSM:GDI3B:TownManager
	"Town Manager: Thanks for the help!"
END

MSNSTR:NEXCTUS:TSM:GDI3B:PowOver
	"Power Overload in progress..."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN2
	"Construct more Power Plants."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN2_detail
	"Power levels are low. Construct more Power Plants."
END

MSNSTR:NEXCTUS:TSM:NOD1:M1
	"Destroy all of Hassan's elite guard."
END

MSNSTR:NEXCTUS:TSM:NOD1:M1_detail
	"Secure the area by destroying all of Hassan's elite guard."
END

MSNSTR:NEXCTUS:TSM:NOD1:M2
	"Build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:NOD1:M2_detail
	"To get production online build a Tiberium Refinery."
END

MSNSTR:NEXCTUS:TSM:NOD1:MN1
	"Base perimeter has been breached !"
END

MSNSTR:NEXCTUS:TSM:NOD1:MN3
	"Harvest the Tiberium to the north."
END

MSNSTR:NEXCTUS:TSM:NOD2:M1
	"Capture Hassan's T.V. station to the east."
END

MSNSTR:NEXCTUS:TSM:NOD2:M1_detail
	"Capture Hassan's T.V. station to the east to bring those once loyal to Kane's technology of peace."
END

MSNSTR:NEXCTUS:TSM:NOD2:M2
	"Destroy the remaining forces of Hassan."
END

MSNSTR:NEXCTUS:TSM:NOD2:M2_detail
	"Destroy or isolate the remaining forces of Hassan in this area."
END

MSNSTR:NEXCTUS:TSM:NOD2:MN1
	"Ennemy: The traitors are coming, destroy the bridge !"
END

MSNSTR:NEXCTUS:TSM:NOD2:MN2
	"****BROADCASTING****"
END

MSNSTR:NEXCTUS:TSM:NOD2:MN3
	"Reinforcements: We've been touched by the spirit hand of Kane, and are ready to serve the technology of peace. PEACE THROUGH POWER!"
END

MSNSTR:NEXCTUS:TSM:NOD3:M1
	"Free the rebel commander"
END

MSNSTR:NEXCTUS:TSM:NOD3:M1_detail
	"Locate and free the Rebel Nod Commander"
END

MSNSTR:NEXCTUS:TSM:NOD3:M2
	"Escort the Commander to the drop-off site"
END

MSNSTR:NEXCTUS:TSM:NOD3:M2_detail
	"Escort the Commander to the drop-off site"
END

MSNSTR:NEXCTUS:TSM:NOD3:BM
	"Free the Nod forces"
END

MSNSTR:NEXCTUS:TSM:NOD3:BM_detail
	"Free the Nod forces"
END

MSNSTR:NEXCTUS:TSM:NOD3:MN1
	"Hey... over here ! Help... Destroy these trucks to free us."
END

MSNSTR:NEXCTUS:TSM:NOD3:MN2
	"Captured Commander: All right ! Now get me to your drop-off site and into the evac unit."
END

MSNSTR:NEXCTUS:TSM:NOD4:M1
	"Establish a foothold"
END

MSNSTR:NEXCTUS:TSM:NOD4:M1_detail
	"Establish a foothold and an MCV will be sent in to you."
END

MSNSTR:NEXCTUS:TSM:NOD4:M2
	"Destroy Hassan's temple"
END

MSNSTR:NEXCTUS:TSM:NOD4:M2_detail
	"Destroy Hassan's temple to capture him."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN1
	"Hassan Soldier: Stand and Indentify yourself in the name of Kane... Sound the Alarm! Slavik's Forces are here!"
END

MSNSTR:NEXCTUS:TSM:NOD4:MN2
	"Hassan Soldier: Hold them here! I will alert Hassan to their presence."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN3
	"Cabaal: Hassan's base has been alerted. Attack is imminent."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN4
	"Cabaal: MCV has arrived to the southeast."
END

MSNSTR:NEXCTUS:TSM:NOD4:MN5
	"Slavik's Troop: We have Hassan pinned and ready to be brought in Commander Slavick. Orders are complete."
END

MSNSTR:aymcam:BlueFase:Objective_1
	"Destroy the GDI outpost"
END

MSNSTR:aymcam:BlueFase:Objective_1_Detail
	"Destroy the GDI outpost, this will show our ferver to the GDI eyes. for Kane !"
END

MSNSTR:aymcam:BlueFase:Objective_2
	"Destroy the Main GDI base in the north"
END

MSNSTR:aymcam:BlueFase:Objective_2_Detail
	"Destroy the Main GDI base in the north, and espeacially the research lab"
END

MSNSTR:aymcam:BlueFase:Objective_3
	"Capture some resources for our goal"
END

MSNSTR:aymcam:BlueFase:Objective_3_Detail
	"Capture some resources for our goal, the GDI have build new silo type to contain the tiberium riparus in the area"
END

MSNSTR:aymcam:BlueFase:CABAL1
	"EVA: this is time to strike again"
END

MSNSTR:aymcam:BlueFase:CABAL2
	"EVA: our brother begins the attack in the Red Zone"
END

MSNSTR:aymcam:BlueFase:CABAL3
	"EVA: destroy the GDI roots in the region along side Cabal"
END
