MSNSTR:RDS:ACT_II_PROLOGUE:M2:Objective_1
	"Counter-attack and destroy all aliens"
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:Objective_1_Detail
	"Whoever these aliens are, they will pay for the lives lost on the Kodiak...with nothing short of their total destruction."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:Objective_2
	"Archon must survive"
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:Objective_2_Detail
	"Archon is willing to fight for us in return for protection from ZOCOM. Although he is strong, we cannot let the aliens overwhelm him."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:ZOCOMassist
	"Zone Trooper: Commander, we will help protect your base. We will not threaten that Divine."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:FirehawkAssist
	"Firehawk Captain: GDI Solomon Squadron reporting in.\nFocus on the ground, Commander. My Firehawks will clear the skies."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:CitiesUnderAttack
	"EVA: The aliens are targeting major cities around the world.\nLondon and Munich are falling."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:WinEndGame
	"Archon: Thank you, Commander. I pledge my loyalty to the Steel Talons."
END

MSNSTR:RDS:ACT_II_PROLOGUE:M2:WinEndGame2
	"Archon: But once we deal with these aliens, I will eriadicate ZOCOM for what they did to Ghost and the clans.\nWith...or without you."
END
