MSNSTR:RDS:ACT_I_NODBH:M5:DivineTwo_Timer
	"Divination stage two complete in:"
END

MSNSTR:RDS:ACT_I_NODBH:M5:Intro_1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:Intro_2
	"Death Dealer: We have lost contact with the Commando's team. Find them."
END

MSNSTR:RDS:ACT_I_NODBH:M5:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_1
	"Objective 1: Locate the missing Commando's team."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_1_Complete
	"EVA: Objective 1 complete. The Shadows will return to the main force."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_2
	"Objective 2: Capture the Ion Cannon Control Centre."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_2_Complete
	"EVA: Objective 2 complete.\nWe now control the Ion Cannon."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_3
	"Objective 3: Burn down the ZOCOM base."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_3_Complete
	"EVA: Objective 3 complete.\nMCV en route."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_4
	"Objective 4: Destroy ZOCOM's fortress and all outposts."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_5
	"Objective 5: Bring the Montauk to the edge of the Red Zone."
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_4_Complete
	"EVA: Objective 4 complete.\nThe blue tiberium can no grow free from oppression!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:BlackHand_Objective_5_Complete
	"EVA: Objective 5 complete.\nThe Divine are safe."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Outpost_Revealed
	"Shadow: Outposts spotted. They will detect us if we get too close."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Fortress_Revealed
	"Shadow: This must be their main base.\nWe should avoid it."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Montauk_Returns
	"Death Dealer: It is time to rise from the grave."
END

MSNSTR:RDS:ACT_I_NODBH:M5:DefendDeath
	"Death Dealer: The Divine and I are inside the Montauk.\nIf you let us die, you will feel Kane's Wrath."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Ion_Cannon_Returned_To_GDI
	"Saboteur: Commander! I've lost control of the Ion Cannon!\nGDI have improved the security network!"
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseShadows
	"Mission failed\nAll Shadows have died."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseSaboteurs
	"Mission failed\nAll Saboteurs have died."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseIonCannon
	"Mission failed\nThe Ion Cannon Control Centre was destroyed."
END

MSNSTR:RDS:ACT_I_NODBH:M5:LoseMontauk
	"Mission failed\nThe Montauk has been destroyed. The Divine are dead."
END

MSNSTR:RDS:ACT_I_NODBH:M5:Win
	"The Montauk is making it's way towards Kane.\nDivine safety ensured.\nMission Accomplished"
END

// String file for Command & Conquer 3

// comment: DO NOT TRANSLATE
Personality:Mac
	"Sample Modded AI"
END

NAME:NODConfessorSquad
	"Confessor Squad"
END

TYPE:NODConfessorSquad
	"Highly trained basic infantry."
END

DESC:NODConfessorSquad
	"Abilities: \n     »None"
END
