MSNSTR:RDS:ACT_III_DIV:M3:GDI_Probes_Timer
	"GDI sees Kodiak as enemy in:"
END

MSNSTR:RDS:ACT_III_DIV:M3:GDI_Retaliates_Timer
	"GDI Retaliates in:"
END

MSNSTR:RDS:ACT_III_DIV:M3:Intro1
	"****ESTABLISHING BATTLEFIELD CONTROL**** Standby!"
END

MSNSTR:RDS:ACT_III_DIV:M3:Intro2
	"Death Dealer: The Black Hand have tracked the damaged Kodiak, it was forced to land outside the ZOCOM stronghold."
END

MSNSTR:RDS:ACT_III_DIV:M3:Intro3
	"Death Dealer: These Hijackers and the Mechanic have the skill to capture and use the Kodiak. Turn the monster against it's masters, Commander."
END

MSNSTR:RDS:ACT_III_DIV:M3:ControlOnline
	"****BATTLE CONTROL EXPANDED****"
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_1
	"Get all Hijackers and the Mechanic to the Kodiak"
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_1_Detail
	"The Koidak, that was heavily damaged by you, has landed just outside ZOCOM's headquaters for repairs. We have a unique opportunity to turn the monster against it's creator. All Hijackers and the Mechanic must survive if they are to take control of the Kodiak."
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_2
	"Black Out the Zone Wall's defences and destroy the Defence Grid Stations"
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_2_Detail
	"GDI and ZOCOM do not know that our Hijackers have claimed the Koidak. Use this chance to strike the wall's weak points. Take out some of the Power Plants to black-out the defences. Destroy the Defence Grid Stations to eliminate the Sonic Walls."
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_3
	"Defeat ZOCOM for the final time. Archon and Ghost Stalker must survive."
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_3_Detail
	"The wall is down. Nod and Divine pour into the city. Archon and Ghost will be all you need to take out our mortal enemy. Nod and other Divine units will engage GDI while you take down ZOCOM's army for good. Kill. Them. All."
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_4
	"Destroy GDI outposts"
END

MSNSTR:RDS:ACT_III_DIV:M3:Objective_4_Detail
	"Destroying all GDI outposts within the city will not only weaken ZOCOM's defence, but will also grant you reinforcements."
END

MSNSTR:RDS:ACT_III_DIV:M3:KodiakStolen
	"Death Dealer: This Kodiak is ours. Vengance is at hand."
END

MSNSTR:RDS:ACT_III_DIV:M3:Caution
	"Death Dealer: GDI do not know we have claimed this Kodiak...yet.\nUse this chance to scout out the wall's weakness."
END

MSNSTR:RDS:ACT_III_DIV:M3:GDIThreat
	"Zone Wall Captain: Hailing Kodiak Mobius. Respond, Mobius. We will be forced to open fire if you do not answer us. You have 30 seconds."
END

MSNSTR:RDS:ACT_III_DIV:M3:DeathDealerSurpirse
	"Death Dealer: Tetchy, aren't they? So they named this monster 'Mobius'. How fitting."
END

MSNSTR:RDS:ACT_III_DIV:M3:KodiakAttacks
	"Zone Wall Captain: RED ALERT! The Mobius is in enemy hands! Get a Firehawk squadron in the air NOW!"
END

MSNSTR:RDS:ACT_III_DIV:M3:ZoneWallDefencesOffline
	"Zone Wall defences are offline."
END

MSNSTR:RDS:ACT_III_DIV:M3:SonicWallOffline
	"Sonic Wall offline."
END

MSNSTR:RDS:ACT_III_DIV:M3:TheWallFalls
	"Death Dealer: Beg to your gods for mercy, ZOCOM. For we will show you none."
END

MSNSTR:RDS:ACT_III_DIV:M3:ArchonBattleCry
	"Archon: For the Forgotten!"
END

MSNSTR:RDS:ACT_III_DIV:M3:TheCityBurns
	"Death Dealer: The city burns! Take these War Floaters finish off our mortal enemies!"
END

MSNSTR:RDS:ACT_III_DIV:M3:IsParkerWatching
	"Death Dealer: Are you watching as your beloved GDI crumbles, Havoc?"
END

MSNSTR:RDS:ACT_III_DIV:M3:KodiakWarning
	"Warning: A Kodiak is airborne!"
END

MSNSTR:RDS:ACT_III_DIV:M3:KodiakDestroyed
	"EVA: Kodiak destroyed."
END

MSNSTR:RDS:ACT_III_DIV:M3:Win
	"Archon: Vengance is ours. The Forgotten can rest easy now."
END

MSNSTR:RDS:ACT_III_DIV:M3:Win2
	"Death Dealer: Not yet. Kane has detected a GDI force moving towards the Tower and with them, a Mammoth Walker."
END

MSNSTR:RDS:ACT_III_DIV:M3:Win3
	"Archon: The Steel Talons..."
END

MSNSTR:RDS:ACT_III_DIV:M3:WinEndGame
	"Mission accomplished"
END

MSNSTR:RDS:ACT_III_DIV:M3:LoseHijackers
	"Citical unit lost. We can no longer claim the Kodiak."
END

MSNSTR:RDS:ACT_III_DIV:M3:LoseKodiak
	"Kodiak destroyed."
END

MSNSTR:RDS:ACT_III_DIV:M3:LoseGhostStalker
	"Ghost Stalker has been killed."
END

MSNSTR:RDS:ACT_III_DIV:M3:LoseArchon
	"Archon has been killed."
END

MSNSTR:RDS:ACT_III_DIV:M3:LoseEndGame
	"Mission failed"
END
