MSNSTR:RDS:ACT_0:M61:Line_1
	"Death Dealer: 'Listen to me! All of you!'"
END

MSNSTR:RDS:ACT_0:M61:Line_2
	"Death Dealer: 'GDI are going to turn us into their puppets; Tratos is ignorant to their treachary.'"
END

MSNSTR:RDS:ACT_0:M61:Line_3
	"Death Dealer: 'They took my life away from me, and they are going to do the same to you.'"
END

MSNSTR:RDS:ACT_0:M61:Line_4
	"Death Dealer: 'Right now, Ghost Stalker and Umagon are enslaved to GDI. Do you expect they will come home again?'"
END

MSNSTR:RDS:ACT_0:M61:Line_5
	"Death Dealer: 'So tell me...'"
END

MSNSTR:RDS:ACT_0:M61:Line_6
	"Death Dealer: 'Are you willing to die for those who will spit on your grave?'"
END

MSNSTR:RDS:ACT_0:M61:Line_7
	"Mutant Soldier: 'Death Dealer is right. We cannot allow GDI to control us.'"
END

MSNSTR:RDS:ACT_0:M61:Line_8
	"Mutant Engineer: 'Are you insane, brother?! She sounds like a Nod zealot!'"
END

MSNSTR:RDS:ACT_0:M61:Line_9
	"Mutant Soldier: 'Better to be a Nod zealot than a GDI lapdog.'"
END

MSNSTR:RDS:ACT_0:M61:Line_10
	"Mutant Engineer: 'I can't believe what I'm hearing! She's going to tear the Forgotten apart!'"
END

MSNSTR:RDS:ACT_0:M61:Line_11
	"Death Dealer: 'Those of you who will not follow me: don't worry...I will not kill you.'"
END

MSNSTR:RDS:ACT_0:M61:Line_12
	"Death Dealer: 'But remember...only I can save you from your mutations.'"
END
