MSNSTR:RDS:ACT_0:M62:Line_1
	"Umagon: 'I'm glad that thing is on our side.'"
END

MSNSTR:RDS:ACT_0:M62:Line_2
	"Ghost Stalker: 'Tell McNeil that we are going to HQ. I'm worried about...'"
END

MSNSTR:RDS:ACT_0:M62:Line_3
	"Death Dealer: 'Me?'"
END

MSNSTR:RDS:ACT_0:M62:Line_4
	"Umagon: 'What are you doing here?'"
END

MSNSTR:RDS:ACT_0:M62:Line_5
	"Death Dealer: 'Looking for you three.'"
END

MSNSTR:RDS:ACT_0:M62:Line_6
	"Ghost Stalker: 'Please come home, we need to talk.'"
END

MSNSTR:RDS:ACT_0:M62:Line_7
	"Death Dealer: 'That place is not my home anymore.'"
END

MSNSTR:RDS:ACT_0:M62:Line_8
	"Death Dealer: 'What's the matter? It looks like you've seen a ghost.'"
END

MSNSTR:RDS:ACT_0:M62:Line_9
	"Umagon: 'You have lost your mind!"
END

MSNSTR:RDS:ACT_0:M62:Line_10
	"Death Dealer: 'Says the one blindly devoted to GDI.'"
END

MSNSTR:RDS:ACT_0:M62:Line_11
	"Death Dealer: 'I'm here to make you a deal, Ghost: join me in the Brotherhood, and I will continue to save the Forgotten.'"
END

MSNSTR:RDS:ACT_0:M62:Line_12
	"Ghost Stalker: 'If only you were at the Nod camps...you'd know why I can't accept.'"
END

MSNSTR:RDS:ACT_0:M62:Line_13
	"Ghost Stalker: 'I'm sorry for not telling you what Tratos planned. If I knew this would happen, I never would've agreed to it.'"
END

MSNSTR:RDS:ACT_0:M62:Line_14
	"Ghost Stalker: 'Please, come home!'"
END

MSNSTR:RDS:ACT_0:M62:Line_15
	"Death Dealer: 'We had a good time, didn't we?'"
END

MSNSTR:RDS:ACT_0:M62:Line_16
	"Ghost Stalker: 'Don't say that like it's the END! Our people need you! I...'"
END

MSNSTR:RDS:ACT_0:M62:Line_17
	"Umagon: 'I'll track her down. You two should go back home.'"
END

MSNSTR:RDS:ACT_0:M62:Line_18
	"Umagon: 'With Tratos recovering on the Kodiak, you are the sole leader of our people now.'"
END

MSNSTR:RDS:ACT_0:M62:Line_19
	"Umagon: 'I'll stay in touch, good luck.'"
END
