MSNSTR:RDS:ACT_0:M7A1:Line_1
	"Mutant Soldier: 'So, what do we do now?'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_2
	"Death Dealer: 'I don't know.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_3
	"Mutant Soldier: 'You don't know?! You brought us here without a plan?!'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_4
	"Death Dealer: 'No! I just need time to...'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_5
	"Brute: 'We left the Forgotten for this?'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_6
	"Death Dealer: 'Be quiet. Archon needs to rest.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_7
	"Brute: 'That bastard is a friend of Ghost Stalker. I don't know why you told me to take him with us.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_8
	"Death Dealer: 'I need him because...'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_9
	"Mutant Soldier: 'I say we leave Death Dealer and Archon here. We can destroy GDI on our..."
END

MSNSTR:RDS:ACT_0:M7A1:Line_10
	"Nod Spy: 'I recognise you. You refused to side with GDI when the Forgotten turned on us.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_11
	"Nod Spy: 'All of you, come with us. You can shelter at our base not far from here.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_12
	"Death Dealer: 'Thanks..I guess. Let's go. Bring Archon with us.''"
END

MSNSTR:RDS:ACT_0:M7A1:Line_13
	"Death Dealer: 'I don't understand. Why have you only brought the commander and I here?'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_14
	"Black Hand Guard: 'He wishes to speak with you two alone. Your followers will be safe in our Hand of Nod.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_15
	"Kane: 'Greetings, Death Dealer.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_16
	"Kane: 'And you must be the exalted commander that also refused to fight for GDI.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_17
	"Kane: 'What is the matter, my dear? You do not look pleased to see me.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_18
	"Kane: 'I sense something about you. It is like I have seen you before...'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_19
	"Kane: 'Yes...you are the Mobius girl...'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_20
	"Death Dealer: 'That name means nothing to me! I will kill anyone who dares utter it!'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_21
	"Kane: 'I see there is much anger in you. Let's put it to good use.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_22
	"Kane: 'You served GDI and the Forgotten with distinction, and yet they never asked what you wanted in return.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_23
	"Kane: 'So tell me, what do you desire?'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_24
	"Death Dealer: 'To be listened to, to lead, to belong.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_25
	"Kane: 'The Forgotten never gave you those desires, did they?'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_26
	"Death Dealer: 'No.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_27
	"Kane: 'I have the resources to help you make your people divine.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_28
	"Kane: 'Just as you are.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_29
	"Kane: 'Join the Brotherhood, my child, and I will ensure you feel belonged.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_30
	"Death Dealer: 'You want me to join Nod?! You turned me into this monster! I refuse!'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_31
	"Kane: 'I merely gave you the tools to ascend. Only someone strong and determined to survive can obtain Divination.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_32
	"Kane: 'I cannot destroy GDI alone, and neither can you.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_33
	"Kane: 'But together, we can turn this planet into a home fit for the Divine...and you will lead them.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_34
	"Death Dealer: 'If you can keep Archon safe, and let me convince Ghost Stalker to join us...I'll accept.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_35
	"Kane: 'So be it. Acrhon will be safe at my Pyramid in Cairo. My forces will help you locate Ghost Stalker.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_36
	"Death Dealer: 'Commander, I need you to look after Archon. If we can convince him that GDI is the true enemy, he will be a powerful weapon against them.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_37
	"Death Dealer: 'I will try to save Ghost Stalker, he deserves a chance at redemption for what he's done for us.'"
END

MSNSTR:RDS:ACT_0:M7A1:Line_38
	"Death Dealer: 'And then, we save the Forgotten together.'"
END
