MSNSTR:RDS:ACT_II_NOD:M3:Intro1
	"Ajay: I don't believe it...it was all true."
END

MSNSTR:RDS:ACT_II_NOD:M3:Intro2
	"Ajay: 'Crap! The entrance has collapsed!'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Intro3
	"Shadow: 'I'll scout for another exit.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Intro4
	"Ajay: 'What the hell was that? Stick together.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level1
	"Find the Shadow"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level1ShadowFate
	"Ajay: 'S***'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level1ShadowFate2
	"Confessor: 'There's someone else here. Looks like they went that way.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:DeathsHint1
	"???: 'Welcome to my house.\nThe place I died and lived again.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level21
	"???: 'If you want you and your men to survive,\nyou must go further below.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level22
	"???: 'Here, the first attempt failed.\nHere, I have succeeded'"
END

MSNSTR:RDS:ACT_II_NOD:M3:DeathsHint2
	"???: 'My father would turn in his grave if he saw me now.\nPerhaps you will see him soon.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level3
	"Black Hand: 'Stay close to me. It seems they are afraid of fire.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level3Reminder
	"Stay close to the Black Hand Trooper"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level3FeralAttackFalse
	"Run for it!"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level3FeralAttackReal
	"Black Hand: 'Run! I'll hold them off!"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level3End
	"???: 'You remind me of Ghost. A strong warrior...driven.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level4End
	"???: 'Perhaps I should make you more like he was.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:Level5End
	"Death Dealer: 'Kane has told me all about you, Ajay,\n now I will tell you about me.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:DeathRevealed
	"Death Dealer: 'GDI rescued me from this very temple then cast me aside while I was slowly dying.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:DeathRevealed2
	"Death Dealer: 'As a Mobius, I understood enough about Tiberium to save myself. To make myself divine.'"
END

MSNSTR:RDS:ACT_II_NOD:M3:DeathRevealed3
	"Sydney Mobius: 'Now I share that gift with you.'"
END
